### ISSUE TITLE
Syscall test at Ext2, MicroVM occasionally fails

### ISSUE THREAD

**Issue by junyang-zh** [asterinas/asterinas#1089]
### To Reproduce

In CI, the syscall test at Ext2, MicroVM randomly output bad characters and then hang without panicking. There are some runs that seemed irrelevant with the PR modification:

https://github.com/asterinas/asterinas/actions/runs/10053473151/job/27786308763?pr=1088

https://github.com/asterinas/asterinas/actions/runs/10021055466/job/27699299104

They would pass the syscall test at ramfs (linux boot, normal VM), and then fail at Ext2, MicroVM.

### Logs

The log would look like this:

```
[Bn�731ns] : p�b����l���R<�����p�1�����protected range is not fully mappedphk���"} 
```

**Comment by junyang-zh** [comment]
Another example:

https://github.com/asterinas/asterinas/actions/runs/10104476344/job/27943517035?pr=1030

**Comment by junyang-zh** [comment]
I found it being reproducible (randomly) locally. And it has nothing to do with Ext2. It seems to be a problem with MicroVM.

**Comment by junyang-zh** [comment]
It is really easy to reproduce but once you need to debug (via printing or gdb), it is really hard to reproduce. It seems that it occurs lesser if the system is running more slowly (LOL).

I GDBed it with KVM on (can't use breakpoints but can backtrace), I found that it hangs here:

Program received signal SIGINT, Interrupt.
ostd::sync::spin::SpinLock<core::option::Option<core::mem::manually_drop::ManuallyDrop<ostd::mm::page_table::boot_pt::BootPageTable<ostd::arch::x86::mm::PageTableEntry, ostd::arch::x86::mm::PagingConsts>>>>::acquire_lock<core::option::Option<core::mem::manually_drop::ManuallyDrop<ostd::mm::page_table::boot_pt::BootPageTable<ostd::arch::x86::mm::PageTableEntry, ostd::arch::x86::mm::PagingConsts>>>> (self=0xffffffff8836e370 <_ZN4ostd2mm14heap_allocator14HEAP_ALLOCATOR17he1684604edc78901E.llvm.13890399637656761890+8>) at src/sync/spin.rs:111
111	        while !self.try_acquire_lock() {

https://github.com/asterinas/asterinas/issues/1085

**Comment by junyang-zh** [comment]
It is really easy to reproduce but once you need to debug (via printing or gdb), it is really hard to reproduce. It seems that it occurs lesser if the system is running more slowly (LOL).

I GDBed it with KVM on (can't use breakpoints but can backtrace), I found that it hangs here:

```
(gdb) bt
#0  ostd::sync::spin::SpinLock<core::option::Option<core::mem::manually_drop::ManuallyDrop<ostd::mm::page_table::boot_pt::BootPageTable<ostd::arch::x86::mm::PageTableEntry, ostd::arch::x86::mm::PagingConsts>>>>::acquire_lock<core::option::Option<core::mem::manually_drop::ManuallyDrop<ostd::mm::page_table::boot_pt::BootPageTable<ostd::arch::x86::mm::PageTableEntry, ostd::arch::x86::mm::PagingConsts>>>> (
    self=0xffffffff8836e370 <_ZN4ostd2mm14heap_allocator14HEAP_ALLOCATOR17he1684604edc78901E.llvm.13890399637656761890+8>) at src/sync/spin.rs:111
#1  ostd::sync::spin::SpinLock<core::option::Option<core::mem::manually_drop::ManuallyDrop<ostd::mm::page_table::boot_pt::BootPageTable<ostd::arch::x86::mm::PageTableEntry, ostd::arch::x86::mm::PagingConsts>>>>::lock<core::option::Option<core::mem::manually_drop::ManuallyDrop<ostd::mm::page_table::boot_pt::BootPageTable<ostd::arch::x86::mm::PageTableEntry, ostd::arch::x86::mm::PagingConsts>>>> (
    self=0xffffffff8836e370 <_ZN4ostd2mm14heap_allocator14HEAP_ALLOCATOR17he1684604edc78901E.llvm.13890399637656761890+8>) at src/sync/spin.rs:74
#2  0xffffffff882765bd in ostd::mm::heap_allocator::{impl#1}::alloc<32> (self=<optimized out>, layout=...) at src/mm/heap_allocator.rs:71
#3  0xffffffff88049bf7 in ostd::mm::heap_allocator::_::__rust_alloc (size=4, align=1) at /root/asterinas/ostd/src/mm/heap_allocator.rs:22
#4  alloc::alloc::alloc (layout=...) at src/alloc.rs:100
#5  alloc::alloc::Global::alloc_impl (layout=..., zeroed=false, self=<optimized out>) at src/alloc.rs:183
#6  alloc::alloc::{impl#1}::allocate (layout=..., self=<optimized out>) at src/alloc.rs:243
#7  alloc::raw_vec::RawVec<u8, alloc::alloc::Global>::try_allocate_in<u8, alloc::alloc::Global> (capacity=4, init=alloc::raw_vec::AllocInit::Uninitialized, alloc=...) at src/raw_vec.rs:230
#8  alloc::raw_vec::RawVec<u8, alloc::alloc::Global>::with_capacity_in<u8, alloc::alloc::Global> (capacity=<optimized out>) at src/raw_vec.rs:158
#9  alloc::vec::Vec<u8, alloc::alloc::Global>::with_capacity_in<u8, alloc::alloc::Global> (capacity=<optimized out>) at src/vec/mod.rs:699
#10 alloc::vec::Vec<u8, alloc::alloc::Global>::with_capacity<u8> (capacity=<optimized out>) at src/vec/mod.rs:481
#11 alloc::string::String::with_capacity () at src/string.rs:492
#12 alloc::fmt::format::format_inner (args=...) at src/fmt.rs:632
#13 0xffffffff8826174f in alloc::fmt::format::{closure#0} () at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/fmt.rs:639
#14 core::option::Option<&str>::map_or_else<&str, alloc::string::String, alloc::fmt::format::{closure_env#0}, fn(&str) -> alloc::string::String> (self=..., default=..., f=<optimized out>)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:1207
#15 alloc::fmt::format (args=...) at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/fmt.rs:639
#16 ostd::logger::{impl#0}::log (self=<optimized out>, record=0xffff8000ba93d858) at src/logger.rs:37
#17 0xffffffff880e2859 in log::__private_api::log_impl (args=..., level=log::Level::Error, kvs=...) at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.22/src/__private_api.rs:61
#18 log::__private_api::log<()> (args=<error reading variable: Cannot access memory at address 0x20>, target_module_path_and_loc=<optimized out>, 
    args=<error reading variable: Cannot access memory at address 0x20>, target_module_path_and_loc=<optimized out>)
    at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.22/src/__private_api.rs:72
#19 aster_nix::thread::exception::handle_page_fault (vm_space=<optimized out>, trap_info=<optimized out>) at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.22/src/macros.rs:49
#20 0xffffffff8827db32 in ostd::mm::vm_space::VmSpace::handle_page_fault (self=0xffffffff8836e370 <_ZN4ostd2mm14heap_allocator14HEAP_ALLOCATOR17he1684604edc78901E.llvm.13890399637656761890+8>, 
    info=0xffff8000ba93da00) at src/mm/vm_space.rs:109
#21 ostd::arch::x86::trap::handle_user_page_fault (f=0xffff8000ba93dae0, page_fault_addr=7) at src/arch/x86/trap.rs:86
#22 ostd::arch::x86::trap::trap_handler (f=0xffff8000ba93dae0) at src/arch/x86/trap.rs:54
#23 0xffffffff8829911a in __from_kernel ()
#24 0x0000000000000008 in ?? ()
#25 0x0000000000000000 in ?? ()
```

https://github.com/asterinas/asterinas/issues/1085

**Comment by junyang-zh** [comment]
Ok, the previous backtrace I offered is definitely resulted by a kernel mode page fault. After restoring the trapframe in GDB I had a backtrace at the state which the page fault happened:

```
(gdb) bt
#0  core::sync::atomic::atomic_compare_exchange<u8> (dst=0x40, old=0, new=1, success=core::sync::atomic::Ordering::Acquire, failure=core::sync::atomic::Ordering::Relaxed)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:3373
#1  core::sync::atomic::AtomicBool::compare_exchange (self=0x40, current=false, new=true, success=core::sync::atomic::Ordering::Acquire, failure=core::sync::atomic::Ordering::Relaxed)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:811
#2  ostd::sync::spin::SpinLock<core::option::Option<core::mem::manually_drop::ManuallyDrop<ostd::mm::page_table::boot_pt::BootPageTable<ostd::arch::x86::mm::PageTableEntry, ostd::arch::x86::mm::PagingCon:
#3  ostd::sync::spin::SpinLock<core::option::Option<core::mem::manually_drop::ManuallyDrop<ostd::mm::page_table::boot_pt::BootPageTable<ostd::arch::x86::mm::PageTableEntry, ostd::arch::x86::mm::PagingCon 
    self=0x40) at src/sync/spin.rs:111
#4  ostd::sync::spin::SpinLock<core::option::Option<core::mem::manually_drop::ManuallyDrop<ostd::mm::page_table::boot_pt::BootPageTable<ostd::arch::x86::mm::PageTableEntry, ostd::arch::x86::mm::PagingCon 
    self=0x40) at src/sync/spin.rs:74
#5  0xffffffff88275edd in ostd::mm::heap_allocator::{impl#1}::alloc<32> (self=<optimized out>, layout=...) at src/mm/heap_allocator.rs:71
#6  0xffffffff88049bf7 in ostd::mm::heap_allocator::_::__rust_alloc (size=4, align=1) at /root/asterinas/ostd/src/mm/heap_allocator.rs:22
#7  alloc::alloc::alloc (layout=...) at src/alloc.rs:100
#8  alloc::alloc::Global::alloc_impl (layout=..., zeroed=false, self=<optimized out>) at src/alloc.rs:183
#9  alloc::alloc::{impl#1}::allocate (layout=..., self=<optimized out>) at src/alloc.rs:243
#10 alloc::raw_vec::RawVec<u8, alloc::alloc::Global>::try_allocate_in<u8, alloc::alloc::Global> (capacity=4, init=alloc::raw_vec::AllocInit::Uninitialized, alloc=...) at src/raw_vec.rs:230
#11 alloc::raw_vec::RawVec<u8, alloc::alloc::Global>::with_capacity_in<u8, alloc::alloc::Global> (capacity=<optimized out>) at src/raw_vec.rs:158
#12 alloc::vec::Vec<u8, alloc::alloc::Global>::with_capacity_in<u8, alloc::alloc::Global> (capacity=<optimized out>) at src/vec/mod.rs:699
#13 alloc::vec::Vec<u8, alloc::alloc::Global>::with_capacity<u8> (capacity=<optimized out>) at src/vec/mod.rs:481
#14 alloc::string::String::with_capacity () at src/string.rs:492
#15 alloc::fmt::format::format_inner (args=...) at src/fmt.rs:632
#16 0xffffffff8826106f in alloc::fmt::format::{closure#0} () at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/fmt.rs:639
#17 core::option::Option<&str>::map_or_else<&str, alloc::string::String, alloc::fmt::format::{closure_env#0}, fn(&str) -> alloc::string::String> (self=..., default=..., f=<optimized out>)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:1207
#18 alloc::fmt::format (args=...) at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/fmt.rs:639
#19 ostd::logger::{impl#0}::log (self=<optimized out>, record=0xffff8000ba93dbd8) at src/logger.rs:37
#20 0xffffffff881234d9 in log::__private_api::log_impl (args=..., level=log::Level::Error, kvs=...) at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.22/src/__private_api.rs:61
#21 log::__private_api::log<()> (args=<error reading variable: Cannot access memory at address 0x20>, target_module_path_and_loc=<optimized out>, 
    args=<error reading variable: Cannot access memory at address 0x20>, target_module_path_and_loc=<optimized out>)
    at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.22/src/__private_api.rs:72
#22 aster_nix::thread::exception::handle_page_fault (vm_space=<optimized out>, trap_info=<optimized out>) at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.22/src/macros.rs:49
#23 0xffffffff8827617b in buddy_system_allocator::linked_list::{impl#5}::next (self=<optimized out>)
    at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/buddy_system_allocator-0.9.1/src/linked_list.rs:137
#24 buddy_system_allocator::Heap<32>::dealloc<32> (ptr=..., layout=..., self=<optimized out>) at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/buddy_system_allocator-0.9.1/src/lib.rs:164
#25 ostd::mm::heap_allocator::{impl#1}::dealloc<32> (self=<optimized out>, ptr=<optimized out>, layout=...) at src/mm/heap_allocator.rs:90
#26 0x080000000000001f in ?? ()
#27 0xffffffff883086b9 in ?? ()
#28 0x0000000000000007 in ?? ()
#29 0xffff8000ba93ddc8 in ?? ()
#30 0xffff80000c389008 in ?? ()
#31 0x0000000000000002 in ?? ()
#32 0x0000000000000000 in ?? ()
```

**Comment by junyang-zh** [comment]
After user space NULL pointers are checked, I attempted to backtraced the first page fault which leads to a lockout. Here's the stack:

```
(gdb) bt
#0  0xffffffff8825e56b in buddy_system_allocator::linked_list::{impl#5}::next (self=<optimized out>)
    at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/buddy_system_allocator-0.9.1/src/linked_list.rs:137
#1  buddy_system_allocator::Heap<32>::dealloc<32> (ptr=..., layout=..., self=<optimized out>) at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/buddy_system_allocator-0.9.1/src/lib.rs:164
#2  ostd::mm::heap_allocator::{impl#1}::dealloc<32> (self=<optimized out>, ptr=<optimized out>, layout=...) at src/mm/heap_allocator.rs:90
#3  0x0000000000000020 in ?? ()
#4  0x0000000000000040 in ?? ()
#5  0x0000000000000001 in ?? ()
#6  0xffffffff8825253b in core::alloc::global::GlobalAlloc::realloc<ostd::mm::heap_allocator::LockedHeapWithRescue<32>> (ptr=0xffff80000c8b1460, layout=..., new_size=18446603336431669952, 
    self=<optimized out>) at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/global.rs:271
#7  ostd::mm::heap_allocator::_::__rust_realloc (ptr=0xffff80000c8b1460, size=0, align=18446603339351457464, new_size=18446603336431669952) at src/mm/heap_allocator.rs:22
#8  alloc::alloc::realloc () at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:138
#9  alloc::alloc::Global::grow_impl (ptr=..., old_layout=..., new_layout=..., zeroed=false, self=<optimized out>)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:215
#10 alloc::alloc::{impl#1}::grow (ptr=..., old_layout=..., new_layout=..., self=<optimized out>)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:268
#11 alloc::raw_vec::finish_grow<alloc::alloc::Global> (new_layout=..., current_memory=..., alloc=<optimized out>)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec.rs:570
#12 0xffffffff88252628 in alloc::raw_vec::RawVec<u8, alloc::alloc::Global>::grow_amortized<u8, alloc::alloc::Global> (len=<optimized out>, additional=<optimized out>, self=<optimized out>)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec.rs:485
#13 alloc::raw_vec::{impl#2}::reserve::do_reserve_and_handle<u8, alloc::alloc::Global> (slf=0xffff8000ba93fff0, len=<optimized out>, additional=<optimized out>)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec.rs:349
#14 0xffffffff882722d2 in alloc::raw_vec::RawVec<u8, alloc::alloc::Global>::reserve<u8, alloc::alloc::Global> (self=<optimized out>, len=<optimized out>, additional=<optimized out>)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec.rs:355
#15 alloc::vec::Vec<u8, alloc::alloc::Global>::reserve<u8, alloc::alloc::Global> (self=0xffff8000ba93fff0, additional=1)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:972
#16 alloc::vec::Vec<u8, alloc::alloc::Global>::append_elements<u8, alloc::alloc::Global> (self=0xffff8000ba93fff0, other=...)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:2145
#17 alloc::vec::spec_extend::{impl#4}::spec_extend<u8, alloc::alloc::Global> (self=0xffff8000ba93fff0, iterator=...)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/spec_extend.rs:55
#18 alloc::vec::Vec<u8, alloc::alloc::Global>::extend_from_slice<u8, alloc::alloc::Global> (self=0xffff8000ba93fff0, other=...)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:2591
#19 alloc::string::String::push_str () at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/string.rs:1067
#20 alloc::string::{impl#58}::write_str (self=0xffff8000ba93fff0, s=...) at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/string.rs:2921
#21 0xffffffff88228d7f in core::fmt::num::imp::fmt_u64 (n=<optimized out>, is_nonnegative=true, f=<optimized out>) at src/fmt/num.rs:278
#22 core::fmt::num::imp::{impl#7}::fmt (self=<optimized out>, f=0x20) at src/fmt/num.rs:324
#23 0xffffffff8822453c in core::fmt::rt::Argument::fmt (self=0xffff8000ba940118, f=0xffff8000ba93ff68) at src/fmt/rt.rs:165
#24 core::fmt::write (output=..., args=...) at src/fmt/mod.rs:1168
#25 0xffffffff88273238 in core::fmt::Formatter::write_fmt (fmt=..., self=<optimized out>)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/fmt/mod.rs:1640
#26 core::panic::panic_info::{impl#3}::fmt (self=0xffff8000ba9400b8, formatter=<optimized out>)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/panic_info.rs:180
#27 alloc::string::{impl#32}::to_string<core::panic::panic_info::PanicMessage> (self=0xffff8000ba9400b8)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/string.rs:2562
#28 ostd::panicking::panic_handler (info=0xffff8000ba9400b8) at src/panicking.rs:33
#29 0xffffffff8821c946 in asterinas_osdk_bin::panic (info=0x20) at src/main.rs:11
#30 0xffffffff8822c3bf in core::panicking::panic_fmt (fmt=...) at src/panicking.rs:74
#31 0xffffffff8822c5ef in core::panicking::panic_bounds_check (index=57088, len=2) at src/panicking.rs:276
#32 0xffffffff881f38b5 in core::slice::index::{impl#2}::index_mut<aster_util::safe_ptr::SafePtr<aster_virtio::queue::Descriptor, ostd::mm::dma::dma_coherent::DmaCoherent, aster_rights::TRightSet<typeflags_util::set::Cons<aster_rights::Signal, typeflags_util::set::Cons<aster_rights::Exec, typeflags_util::set::Cons<aster_rights::Write, typeflags_util::set::Cons<aster_rights::Read, typeflags_util::set::Cons<aster_rights::Dup, typeflags_util::set::Nil>>>>>>>> (self=57088, slice=...)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/slice/index.rs:298
#33 core::slice::index::{impl#1}::index_mut<aster_util::safe_ptr::SafePtr<aster_virtio::queue::Descriptor, ostd::mm::dma::dma_coherent::DmaCoherent, aster_rights::TRightSet<typeflags_util::set::Cons<ast--Type <RET> for more, q to quit, c to continue without paging--
er_rights::Signal, typeflags_util::set::Cons<aster_rights::Exec, typeflags_util::set::Cons<aster_rights::Write, typeflags_util::set::Cons<aster_rights::Read, typeflags_util::set::Cons<aster_rights::Dup, typeflags_util::set::Nil>>>>>>>, usize> (self=..., index=<optimized out>)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/slice/index.rs:27
#34 alloc::vec::{impl#14}::index_mut<aster_util::safe_ptr::SafePtr<aster_virtio::queue::Descriptor, ostd::mm::dma::dma_coherent::DmaCoherent, aster_rights::TRightSet<typeflags_util::set::Cons<aster_rights::Signal, typeflags_util::set::Cons<aster_rights::Exec, typeflags_util::set::Cons<aster_rights::Write, typeflags_util::set::Cons<aster_rights::Read, typeflags_util::set::Cons<aster_rights::Dup, typeflags_util::set::Nil>>>>>>>, usize, alloc::alloc::Global> (index=57088, self=<optimized out>)
    at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:2917
#35 aster_virtio::queue::VirtQueue::recycle_descriptors (self=<optimized out>, head=<optimized out>) at src/queue.rs:248
#36 0xffffffff881f3b90 in aster_virtio::queue::VirtQueue::pop_used (self=0xffffffff88469258 <ostd::mm::heap_allocator::HEAP_SPACE+1032710>) at src/queue.rs:286
#37 0xffffffff8821a0df in aster_virtio::device::console::device::ConsoleDevice::handle_recv_irq (self=0xffffffff88469210 <ostd::mm::heap_allocator::HEAP_SPACE+1032638>)
    at src/device/console/device.rs:134
#38 aster_virtio::device::console::device::{impl#2}::init::{closure#0} () at src/device/console/device.rs:115
#39 0xffffffff8821a4ca in alloc::boxed::{impl#50}::call<(&trapframe::arch::trap::TrapFrame), (dyn core::ops::function::Fn<(&trapframe::arch::trap::TrapFrame), Output=()> + core::marker::Send + core::marker::Sync), alloc::alloc::Global> (self=<optimized out>, args=...) at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2076
#40 aster_virtio::transport::mmio::multiplex::{impl#0}::new::{closure#0} (trap_frame=0xffff8000ba940510) at src/transport/mmio/multiplex.rs:56
#41 0xffffffff88256e0a in alloc::boxed::{impl#50}::call<(&trapframe::arch::trap::TrapFrame), (dyn core::ops::function::Fn<(&trapframe::arch::trap::TrapFrame), Output=()> + core::marker::Send + core::marker::Sync), alloc::alloc::Global> (self=<optimized out>, args=...) at /root/.rustup/toolchains/nightly-2024-06-20-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2076
#42 ostd::arch::x86::irq::CallbackElement::call (self=<optimized out>, element=0xffff8000ba940510) at src/arch/x86/irq.rs:68
#43 ostd::trap::handler::call_irq_callback_functions (trap_frame=0xffff8000ba940510, irq_number=38) at src/trap/handler.rs:19
#44 0xffffffff88255c03 in ostd::arch::x86::trap::trap_handler (f=0x20) at src/arch/x86/trap.rs:68
#45 0xffffffff882966de in __from_kernel ()
#46 0x0000000000000000 in ?? ()
```

**Comment by sdww0** [comment]
I've noticed that the issue is connected to the heap allocator. As a result, I believe it could be the same problem as issue #1085. Can you tried making the changes described in the `Additional context`? However, I'm not sure if this will solve the problem.

**Comment by junyang-zh** [comment]
The root cause is:

```
panicked at /root/asterinas/kernel/comps/virtio/src/queue.rs:248:39:
index out of bounds: the len is 2 but the index is 768
```

It only happens randomly in MicroVM.

Such a panic results in a failing heap allocation, which in turn causes the kernel to hang.

@sdww0 Do you have ideas about why the virtio queue driver failed?

**Comment by sdww0** [comment]
> The root cause is:
> 
> ```
> panicked at /root/asterinas/kernel/comps/virtio/src/queue.rs:248:39:
> index out of bounds: the len is 2 but the index is 768
> ```
> 
> It only happens randomly in MicroVM.
> 
> Such a panic results in a failing heap allocation, which in turn causes the kernel to hang.
> 
> @sdww0 Do you have ideas about why the virtio queue driver failed?

The only device that set the queue size to 2 is the console device. I think it is the [send function](https://github.com/asterinas/asterinas/blob/main/kernel/comps/virtio/src/device/console/device.rs#L34) cause this problem when calling `pop_used`:

```rust
impl AnyConsoleDevice for ConsoleDevice {
    fn send(&self, value: &[u8]) {
        let mut transmit_queue = self.transmit_queue.lock_irq_disabled();
        let mut reader = VmReader::from(value);

        while reader.remain() > 0 {
            let mut writer = self.send_buffer.writer().unwrap();
            let len = writer.write(&mut reader);
            self.send_buffer.sync(0..len).unwrap();

            let slice = DmaStreamSlice::new(&self.send_buffer, 0, len);
            transmit_queue.add_dma_buf(&[&slice], &[]).unwrap();

            if transmit_queue.should_notify() {
                transmit_queue.notify();
            }
            while !transmit_queue.can_pop() {
                spin_loop();
            }
            transmit_queue.pop_used().unwrap();
        }
    }

    fn register_callback(&self, callback: &'static ConsoleCallback) {
        self.callbacks.write_irq_disabled().push(callback);
    }
}
```

**Comment by junyang-zh** [comment]
> `send` -> `pop_used` -> `recycle_descriptor` -> `panic`

The call chain should be `handle_recv_irq` -> `pop_used` -> `recycle_descriptor` -> `panic`. The call chain can be discovered in https://github.com/asterinas/asterinas/issues/1089#issuecomment-2253719767, which is the backtrace in one failure case.

**Comment by lrh2000** [comment]
Here is another CI failure after https://github.com/asterinas/asterinas/pull/1109: https://github.com/asterinas/asterinas/actions/runs/10146669825/job/28055276772?pr=1109

> panicked at /__w/asterinas/asterinas/kernel/comps/virtio/src/queue.rs:248:39:
index out of bounds: the len is 2 but the index is 512
printing stack trace:

**Comment by junyang-zh** [comment]
https://github.com/asterinas/asterinas/actions/runs/10155075478/job/28081230243

Yes the CI reproduced the error. Reopening.

**Comment by lrh2000** [comment]
I checked the assembly code and suspect that https://github.com/asterinas/asterinas/pull/1112 will fix the root cause. At least I can no longer reproduce the problem locally.
