### ISSUE TITLE
Deadlock in `Logger::log` & Panic in `handle_user_page_fault` when triggering multiple times of page fault

### ISSUE THREAD

**Issue by Marsman1996** [asterinas/asterinas#1534]
### Describe the bug
Asterinas panic when triggering multiple times of page fault and then a deadlock happens.

Asterinas hangs because of the lock in `Logger::log` at `src/logger.rs:40`:
https://github.com/asterinas/asterinas/blob/7e2e9cebf69ea193ec72cad05ac46c2555919c04/ostd/src/logger.rs#L40

### To Reproduce
1. compile a program which trigger page fault:
```C
#include <unistd.h>

int main() {
  for (int i = 0; i < 5; i++)
    fork();
  int a = *((const char *)0xdeadbeaf);
}
```
2. run the program multiple times (there is a chance that you cannot reproduce this time, close and reopen the Asterinas and run the cmd again):
```bash
$ for i in $(seq 1 200); do ./root/pagefault.c; done
```

### Expected behavior
Asterinas shall not panic when multiple times of page fault, and shall not hang when dumping stack trace.

### Environment
- Official docker asterinas/asterinas:0.9.4
- Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
- Asterinas version: main 7e2e9ce

### Logs
```
~ # for i in $(seq 1 200); do ./root/pagefault.c; done
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Segmentation fault
Printing stack trace:
```

The GDB log is:
```
core::sync::atomic::AtomicBool::compare_exchange (self=0x20101887ac0f6, current=225, new=136, success=255, 
    failure=255)
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:792
792         pub fn compare_exchange(
(gdb) bt
#0  core::sync::atomic::AtomicBool::compare_exchange (self=0x20101887ac0f6, current=225, new=136, success=255, 
    failure=255)
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:792
#1  0xffffffff8882f5c0 in ostd::sync::spin::SpinLock<(), ostd::sync::spin::LocalIrqDisabled>::try_acquire_lock<(), ostd::sync::spin::LocalIrqDisabled> (
    self=0xffffffff88e152c3 <<ostd::logger::Logger as log::Log>::log::RECORD_LOCK>) at src/sync/spin.rs:157
#2  0xffffffff8882f148 in ostd::sync::spin::SpinLock<(), ostd::sync::spin::LocalIrqDisabled>::acquire_lock<(), ostd::sync::spin::LocalIrqDisabled> (self=0xffffffff88e152c3 <<ostd::logger::Logger as log::Log>::log::RECORD_LOCK>)
    at src/sync/spin.rs:151
#3  0xffffffff8882e96f in ostd::sync::spin::SpinLock<(), ostd::sync::spin::LocalIrqDisabled>::lock<(), ostd::sync::spin::LocalIrqDisabled> (self=0xffffffff88e152c3 <<ostd::logger::Logger as log::Log>::log::RECORD_LOCK>)
    at src/sync/spin.rs:114
#4  0xffffffff888b8685 in ostd::logger::{impl#0}::log (self=0x1, record=0xffffdfffffdbc780) at src/logger.rs:40
#5  0xffffffff8898476b in log::__private_api::log_impl (args=..., level=log::Level::Error, kvs=...)
    at src/__private_api.rs:61
#6  0xffffffff8897f566 in log::__private_api::log<()> (args=..., level=log::Level::Error, 
    target_module_path_and_loc=0xffffdfffffdbcb68, kvs=())
    at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.22/src/__private_api.rs:72
#7  0xffffffff8804afe2 in aster_nix::thread::oops::panic_handler (info=0xffffdfffffdbce30)
    at src/thread/oops.rs:102
#8  0xffffffff8804a6da in aster_nix::thread::oops::__ostd_panic_handler (info=0xffffdfffffdbce30)
    at src/thread/oops.rs:82
#9  0xffffffff8804900a in aster_nix_osdk_bin::panic (info=0xffffdfffffdbce30) at src/main.rs:11
#10 0xffffffff889b4874 in core::panicking::panic_fmt (fmt=...) at src/panicking.rs:74
#11 0xffffffff888b465e in ostd::arch::x86::trap::handle_user_page_fault (f=0xffffdfffffdbd5b0, 
    page_fault_addr=24) at src/arch/x86/trap/mod.rs:280
#12 0xffffffff888b3c52 in ostd::arch::x86::trap::trap_handler (f=0xffffdfffffdbd5b0)
    at src/arch/x86/trap/mod.rs:237
#13 0xffffffff8888a266 in __from_kernel ()
#14 0x0000000000000000 in ?? ()
```

**Comment by tangruize** [comment]
I also encountered panic in `handle_user_page_fault`. We should clarify why panic is necessary when handling a user page fault fails. Should we consider sending a signal instead?
https://github.com/asterinas/asterinas/blob/f1aae232341bda78aa7bf1906e3d00df160962a8/ostd/src/arch/x86/trap/mod.rs#L280

**Comment by Marsman1996** [comment]
Cannot reproduce anymore.

Not sure which commit fix it.
