### ISSUE TITLE
Deadlock in `print_stack_trace()` and Reachable assert in `handle_kernel_page_fault()` when multiple `fork` called

### ISSUE THREAD

**Issue by Marsman1996** [asterinas/asterinas#1540]
### Describe the bug
There is a deadlock in `print_stack_trace()` at src/panic.rs:62 when user runs lots of times of a program which calls system call `fork` miltiple times.
https://github.com/asterinas/asterinas/blob/7ddfd42baa210656127044995d8707fde74fab4d/ostd/src/panic.rs#L62

### To Reproduce
1. Compile a program which calls system call `fork` miltiple times:
```C
#include <stdio.h>
#include <unistd.h>

int main() {
  for (int i = 0; i < 10; i++) {
    printf("forking %d\n", i);
    fork();
  }
}
```
2. Run the program lots of times, Asterinas will panic and hang.
```bash
$ for i in $(seq 1 100); do echo "Running iteration $i"; ./root/fork-10.c; done
```

### Expected behavior
The program shall not panic and hang in Asterinas.

### Logs
```
~ # for i in $(seq 1 100); do echo "Running iteration $i"; ./root/fork-10.c; done
...
Running iteration 29
...
forking 9
Printing stack trace:
```

And the GDB log is:
```
0xffffffff888d636c in core::sync::atomic::atomic_compare_exchange<u8> (dst=0xffffffff88d19af1 <ostd::panic::print_stack_trace::BACKTRACE_PRINT_LOCK>, old=0, 
    new=1, success=core::sync::atomic::Ordering::Acquire, failure=core::sync::atomic::Ordering::Relaxed)
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:3400
3400            match (success, failure) {
(gdb) bt
#0  0xffffffff888d636c in core::sync::atomic::atomic_compare_exchange<u8> (dst=0xffffffff88d19af1 <ostd::panic::print_stack_trace::BACKTRACE_PRINT_LOCK>, old=0, 
    new=1, success=core::sync::atomic::Ordering::Acquire, failure=core::sync::atomic::Ordering::Relaxed)
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:3400
#1  0xffffffff887a516b in core::sync::atomic::AtomicBool::compare_exchange (self=0xffffffff88d19af1 <ostd::panic::print_stack_trace::BACKTRACE_PRINT_LOCK>, 
    current=false, new=true, success=core::sync::atomic::Ordering::Acquire, failure=core::sync::atomic::Ordering::Relaxed)
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:827
#2  0xffffffff887f39d0 in ostd::sync::spin::SpinLock<(), ostd::sync::spin::PreemptDisabled>::try_acquire_lock<(), ostd::sync::spin::PreemptDisabled> (
    self=0xffffffff88d19af1 <ostd::panic::print_stack_trace::BACKTRACE_PRINT_LOCK>) at src/sync/spin.rs:157
#3  0xffffffff887f3548 in ostd::sync::spin::SpinLock<(), ostd::sync::spin::PreemptDisabled>::acquire_lock<(), ostd::sync::spin::PreemptDisabled> (
    self=0xffffffff88d19af1 <ostd::panic::print_stack_trace::BACKTRACE_PRINT_LOCK>) at src/sync/spin.rs:151
#4  0xffffffff887f2afb in ostd::sync::spin::SpinLock<(), ostd::sync::spin::PreemptDisabled>::lock<(), ostd::sync::spin::PreemptDisabled> (
    self=0xffffffff88d19af1 <ostd::panic::print_stack_trace::BACKTRACE_PRINT_LOCK>) at src/sync/spin.rs:114
#5  0xffffffff88824e30 in ostd::panic::print_stack_trace () at src/panic.rs:62
#6  0xffffffff880dd24d in aster_nix::thread::oops::panic_handler (info=0xffffdfffffdbe3f0) at src/thread/oops.rs:113
#7  0xffffffff880dc7ca in aster_nix::thread::oops::__ostd_panic_handler (info=0xffffdfffffdbe3f0) at src/thread/oops.rs:82
#8  0xffffffff8804900a in aster_nix_osdk_bin::panic (info=0xffffdfffffdbe3f0) at src/main.rs:11
#9  0xffffffff889b8544 in core::panicking::panic_fmt (fmt=...) at src/panicking.rs:74
#10 0xffffffff88887b78 in ostd::arch::x86::trap::handle_kernel_page_fault (f=0xffffdfffffdbec10, page_fault_vaddr=18446744073709551525)
    at src/arch/x86/trap/mod.rs:293
#11 0xffffffff88886ed1 in ostd::arch::x86::trap::trap_handler (f=0xffffdfffffdbec10) at src/arch/x86/trap/mod.rs:239
#12 0xffffffff88815c0a in __from_kernel ()
#13 0xffffdfffffdbed00 in ?? ()
#14 0x0000000000000000 in ?? ()
(gdb) n
3404                (Acquire, Relaxed) => intrinsics::atomic_cxchg_acquire_relaxed(dst, old, new),
(gdb) 
3399        let (val, ok) = unsafe {
(gdb) 
3420        if ok { Ok(val) } else { Err(val) }
(gdb) 
3420        if ok { Ok(val) } else { Err(val) }
(gdb) 
3421    }
(gdb) 
core::sync::atomic::AtomicBool::compare_exchange (self=0xffffffff88d19af1 <ostd::panic::print_stack_trace::BACKTRACE_PRINT_LOCK>, current=false, new=true, success=core::sync::atomic::Ordering::Acquire, failure=core::sync::atomic::Ordering::Relaxed) at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:826
826                 match unsafe {
(gdb) 
830                     Err(x) => Err(x != 0),
(gdb) 
833         }
(gdb) 
ostd::sync::spin::SpinLock<(), ostd::sync::spin::PreemptDisabled>::try_acquire_lock<(), ostd::sync::spin::PreemptDisabled> (self=0xffffffff88d19af1 <ostd::panic::print_stack_trace::BACKTRACE_PRINT_LOCK>) at src/sync/spin.rs:161
161         }
(gdb) 
ostd::sync::spin::SpinLock<(), ostd::sync::spin::PreemptDisabled>::acquire_lock<(), ostd::sync::spin::PreemptDisabled> (self=0xffffffff88d19af1 <ostd::panic::print_stack_trace::BACKTRACE_PRINT_LOCK>) at src/sync/spin.rs:152
152                 core::hint::spin_loop();
(gdb) 
151             while !self.try_acquire_lock() {
(gdb) 
152                 core::hint::spin_loop();
...
```

**Comment by tangruize** [comment]
This might be related to the [gimli](https://github.com/gimli-rs/gimli) crate. We can try using a different version to check if the issue disappears.

I noticed that when `gimli::read::cfi::BaseAddresses::set_eh_frame_hdr` returns, `$rip` becomes `0`:

```
Watchpoint 1: $rip 
Old value = (*mut fn ()) 0xffffffff88989d94 <gimli::read::cfi::BaseAddresses::set_eh_frame_hdr+84>
New value = (*mut fn ()) 0x0
0x0000000000000000 in ?? 
```

**Comment by Marsman1996** [comment]
Reachable assert in handle_kernel_page_fault(), log is like:
```log
Uncaught panic:
	kernel page fault: the address is outside the range of the linear mapping
	at /root/asterinas/ostd/src/arch/x86/trap/mod.rs:293
	on CPU 0 by thread Some(Thread { task: (Weak), data: Any { .. }, status: AtomicThreadStatus(1), priority: AtomicPriority(120), cpu_affinity: AtomicCpuSet { bits: [1] } })
```

Panic in Panic?

**Comment by Marsman1996** [comment]
Can not reproduce, not sure which commit fix it.
