### ISSUE TITLE
Deadlock when locking `FLUSH_OPS`

### ISSUE THREAD

**Issue by tangruize** [asterinas/asterinas#1602]
### Describe the bug

The `do_remote_flush()` function tries to lock `FLUSH_OPS`. This function is added to the `CALL_QUEUES` in `dispatch_tlb_flush()`, which can be executed when IRQs are not disabled. If an interrupt occurs while `FLUSH_OPS` is locked and `do_remote_flush()` is still in the `CALL_QUEUES`, it leads to a deadlock.

For example, an IRQ might occur at line 108, where `FLUSH_OPS` is already locked:

https://github.com/asterinas/asterinas/blob/e6c613f53841983765a7b3c56ea9958775c76199/ostd/src/mm/tlb.rs#L94-L114

At this point, `issue_tlb_flush_()` can be called (line 227):

https://github.com/asterinas/asterinas/blob/e6c613f53841983765a7b3c56ea9958775c76199/ostd/src/mm/kspace/kvirt_area.rs#L205-L229

### To Reproduce

Running an app multiple times will likely cause the system to hang.

### Environment

- commit: ac71234b8964a664111dbf038ba75f36e1b0d740

### Logs

GDB call stack (`do_remote_flush` is called from IRQ):

```txt
#0  0xffffffff88844aa8 in ostd::sync::spin::SpinLock<ostd::mm::tlb::OpsStack, ostd::sync::spin::PreemptDisabled>::acquire_lock<ostd::mm::tlb::OpsStack, ostd::sync::spin::PreemptDisabled> (self=0xffff80007f8d4148) at src/sync/spin.rs:161
#1  0xffffffff8884492b in ostd::sync::spin::SpinLock<ostd::mm::tlb::OpsStack, ostd::sync::spin::PreemptDisabled>::lock<ostd::mm::tlb::OpsStack, ostd::sync::spin::PreemptDisabled> (self=0xffff80007f8d4148) at src/sync/spin.rs:124
#2  0xffffffff888afa2d in ostd::mm::tlb::do_remote_flush () at src/mm/tlb.rs:166
#3  0xffffffff888a99ec in ostd::smp::do_inter_processor_call (_trapframe=0xffffdfffffc882a0) at src/smp.rs:79
#4  0xffffffff88882418 in core::ops::function::Fn::call<fn(&ostd::arch::x86::trap::TrapFrame), (&ostd::arch::x86::trap::TrapFrame)> ()
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:79
#5  0xffffffff887aded3 in alloc::boxed::{impl#50}::call<(&ostd::arch::x86::trap::TrapFrame), (dyn core::ops::function::Fn<(&ostd::arch::x86::trap::TrapFrame), Output=()> + core::marker::Send + core::marker::Sync), alloc::alloc::Global> (
    self=0xffffffff88d57080 <ostd::mm::heap_allocator::init::HEAP_SPACE+4224>, args=...)
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2468
#6  0xffffffff888a8c53 in ostd::arch::x86::irq::CallbackElement::call (
    self=0xffffffff88d57080 <ostd::mm::heap_allocator::init::HEAP_SPACE+4224>, element=0xffffdfffffc882a0)
    at src/arch/x86/irq.rs:74
#7  0xffffffff887ae819 in ostd::trap::handler::process_top_half (trap_frame=0xffffdfffffc882a0, irq_number=34)
    at src/trap/handler.rs:32
#8  0xffffffff887ae8f8 in ostd::trap::handler::call_irq_callback_functions (trap_frame=0xffffdfffffc882a0, irq_number=34)
    at src/trap/handler.rs:53
#9  0xffffffff88834b8b in ostd::arch::x86::trap::trap_handler (f=0xffffdfffffc882a0) at src/arch/x86/trap/mod.rs:251
--Type <RET> for more, q to quit, c to continue without paging--
#10 0xffffffff8882c232 in __from_kernel ()
#11 0x0000000000000005 in ?? ()
#12 0x0000000000000000 in ?? ()
```

**Comment by junyang-zh** [comment]
Should it simply fixed by disabling irq when locking the queue?

**Comment by tangruize** [comment]
We should also review all locks used in IRQ functions, including `PAGE_KEEPER`. There are also implicit locks in `drop()` functions, like `PAGE_ALLOCATOR` in the `drop_as_last()` of `DynPage` (stored in `PAGE_KEEPER`). #1539 may be related to this issue.

**Comment by tangruize** [comment]
Reproduce test case:

`empty.c` (dynamically linked):

```c
int main() {
    return 0;
}
```

Reproduce steps:

```bash
make profile_server SMP=4
for i in `seq 100000`; do ./empty; echo $i; done
```

Once the number stops increasing, `make gdb_client` and show the backtraces:

- Backtrace in trap:

<details>

```
#0  core::core_arch::x86::sse2::_mm_pause ()
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/../../stdarch/crates/core_arch/src/x86/sse2.rs:26
#1  0xffffffff88896c21 in core::hint::spin_loop ()
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/hint.rs:278
#2  ostd::sync::spin::SpinLock<ostd::mm::tlb::OpsStack, ostd::sync::spin::PreemptDisabled>::acquire_lock<ostd::mm::tlb::OpsStack, ostd::sync::spin::PreemptDisabled> (self=0xffff8000000981a0) at src/sync/spin.rs:166
#3  0xffffffff8889628b in ostd::sync::spin::SpinLock<ostd::mm::tlb::OpsStack, ostd::sync::spin::PreemptDisabled>::lock<ostd::mm::tlb::OpsStack, ostd::sync::spin::PreemptDisabled> (self=0xffff8000000981a0) at src/sync/spin.rs:128
#4  0xffffffff888b90ed in ostd::mm::tlb::do_remote_flush () at src/mm/tlb.rs:168
#5  0xffffffff888229ec in ostd::smp::do_inter_processor_call (_trapframe=0xffffdfffffd101b0) at src/smp.rs:79
#6  0xffffffff8877cee8 in core::ops::function::Fn::call<fn(&ostd::arch::x86::trap::TrapFrame), (&ostd::arch::x86::trap::TrapFrame)> ()
--Type <RET> for more, q to quit, c to continue without paging--
   root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:79
#7  0xffffffff887e2aa3 in alloc::boxed::{impl#50}::call<(&ostd::arch::x86::trap::TrapFrame), (dyn core::ops::function::Fn<(&ostd::arch::x86::trap::TrapFrame), Output=()> + core::marker::Send + core::marker::Sync), alloc::alloc::Global> (
    self=0xffffffff88e1b200 <ostd::mm::heap_allocator::init::HEAP_SPACE+1044992>, args=...)
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2468
#8  0xffffffff8879e1e3 in ostd::arch::x86::irq::CallbackElement::call (
    self=0xffffffff88e1b200 <ostd::mm::heap_allocator::init::HEAP_SPACE+1044992>, element=0xffffdfffffd101b0) at src/arch/x86/irq.rs:74
#9  0xffffffff8879e777 in ostd::trap::handler::process_top_half (trap_frame=0xffffdfffffd101b0, irq_number=34) at src/trap/handler.rs:32
#10 0xffffffff8879e858 in ostd::trap::handler::call_irq_callback_functions (trap_frame=0xffffdfffffd101b0, irq_number=34)
    at src/trap/handler.rs:53
#11 0xffffffff887eea9b in ostd::arch::x86::trap::trap_handler (f=0xffffdfffffd101b0) at src/arch/x86/trap/mod.rs:251
#12 0xffffffff88815727 in __from_kernel ()
#13 0x0000000000000000 in ?? ()
```

</details>

- Backtrace before trap:

<details>

```
#0  0xffffffff888ce707 in core::sync::atomic::atomic_compare_exchange<u8> (dst=0xffff8000000981a0, old=0, new=1,
    success=core::sync::atomic::Ordering::Acquire, failure=core::sync::atomic::Ordering::Relaxed)
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:3404
#1  0xffffffff8881d97b in core::sync::atomic::AtomicBool::compare_exchange (self=0xffff8000000981a0, current=false, new=true,
    success=core::sync::atomic::Ordering::Acquire, failure=core::sync::atomic::Ordering::Relaxed)
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:827
#2  0xffffffff888970c0 in ostd::sync::spin::SpinLock<ostd::mm::tlb::OpsStack, ostd::sync::spin::PreemptDisabled>::try_acquire_lock<ostd::mm::tlb::OpsStack, ostd::sync::spin::PreemptDisabled> (self=0xffff8000000981a0) at src/sync/spin.rs:171
#3  0xffffffff88896c18 in ostd::sync::spin::SpinLock<ostd::mm::tlb::OpsStack, ostd::sync::spin::PreemptDisabled>::acquire_lock<ostd::mm::tlb::OpsStack, ostd::sync::spin::PreemptDisabled> (self=0xffff8000000981a0) at src/sync/spin.rs:165
#4  0xffffffff8889628b in ostd::sync::spin::SpinLock<ostd::mm::tlb::OpsStack, ostd::sync::spin::PreemptDisabled>::lock<ostd::mm::tlb::OpsStack, ostd::sync::spin::PreemptDisabled> (self=0xffff8000000981a0) at src/sync/spin.rs:128
#5  0xffffffff887a52a0 in ostd::mm::tlb::TlbFlusher<ostd::task::preempt::guard::DisabledPreemptGuard>::issue_tlb_flush_<ostd::task::preempt::guard::DisabledPreemptGuard> (self=0xffffdfffffd10940, op=..., drop_after_flush=...) at src/mm/tlb.rs:107
#6  0xffffffff887a513b in ostd::mm::tlb::TlbFlusher<ostd::task::preempt::guard::DisabledPreemptGuard>::issue_tlb_flush_with<ostd::task::preempt::guard::DisabledPreemptGuard> (self=0xffffdfffffd10940, op=<error reading variable: Cannot access memory at address 0x0>,
    drop_after_flush=...) at src/mm/tlb.rs:81
#7  0xffffffff8878b02b in ostd::mm::vm_space::CursorMut::map (self=0xffffdfffffd108e0, frame=..., prop=...) at src/mm/vm_space.rs:332
#8  0xffffffff884d115b in aster_nix::vm::vmar::vm_mapping::VmMapping::handle_page_fault (self=0xffff800070544c60,
    vm_space=0xffff800070587310, page_fault_info=0xffffdfffffd11138) at src/vm/vmar/vm_mapping.rs:189
#9  0xffffffff883376cd in aster_nix::vm::vmar::Vmar_::handle_page_fault (self=0xffff800070587290, page_fault_info=0xffffdfffffd11138)
    at src/vm/vmar/mod.rs:315
--Type <RET> for more, q to quit, c to continue without paging--
#10 0xffffffff88332e44 in aster_nix::vm::vmar::static_cap::{impl#1}::handle_page_fault<typeflags_util::set::Cons<aster_rights::Signal, typeflags_util::set::Cons<aster_rights::Exec, typeflags_util::set::Cons<aster_rights::Write, typeflags_util::set::Cons<aster_rights::Read, typeflags_util::set::Cons<aster_rights::Dup, typeflags_util::set::Nil>>>>>> (self=0xffff800070548010, page_fault_info=0xffffdfffffd11138)
    at src/vm/vmar/static_cap.rs:148
#11 0xffffffff8837687c in aster_nix::thread::exception::handle_page_fault_from_vmar (root_vmar=0xffff800070548010,
    page_fault_info=0xffffdfffffd11138) at src/thread/exception.rs:64
#12 0xffffffff8837669a in aster_nix::thread::exception::handle_exception (ctx=0xffffdfffffd118a8, context=0xffffdfffffd113d0)
    at src/thread/exception.rs:34
#13 0xffffffff883515b3 in aster_nix::thread::task::create_new_user_task::user_task_entry () at src/thread/task.rs:69
#14 0xffffffff880914a6 in core::ops::function::FnOnce::call_once<fn(), ()> ()
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#15 0xffffffff88426c67 in unwinding::panicking::catch_unwind::do_call<fn(), ()> (data=0xffffdfffffd11c50)
    at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/unwinding-0.2.4/src/panicking.rs:54
#16 0xffffffff88427038 in __rust_try ()
#17 0xffffffff88426bcf in unwinding::panicking::catch_unwind<unwinding::panic::RustPanic, (), fn()> (f=0xffdfffffd11c5000)
    at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/unwinding-0.2.4/src/panicking.rs:42
#18 0xffffffff884a2ca2 in unwinding::panic::catch_unwind<(), fn()> (f=0xffffff883ad3962a)
    at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/unwinding-0.2.4/src/panic.rs:87
#19 0xffffffff883ad396 in aster_nix::thread::oops::catch_panics_as_oops<fn(), ()> (f=0x100) at src/thread/oops.rs:54
#20 0xffffffff885996ac in aster_nix::thread::task::create_new_user_task::{closure#0} () at src/thread/task.rs:95
#21 0xffffffff880905ae in core::ops::function::FnOnce::call_once<aster_nix::thread::task::create_new_user_task::{closure_env#0}, ()> ()
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#22 0xffffffff887e2af8 in alloc::boxed::{impl#48}::call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> (self=..., args=())
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2454
#23 0xffffffff8878e2be in ostd::task::{impl#1}::build::kernel_task_entry () at src/task/mod.rs:178
#24 0x0085c27311010107 in ?? ()
```

</details>
