### ISSUE TITLE
Is Paravirtualized APIC EOI What We Need？

### ISSUE THREAD

**Issue by StevenJiang1110** [asterinas/asterinas#1634]
# Background

I am currently working on optimizing the performance of virtio-net. The test program I have chosen is lmbench/tcp-virtio-bw-64k, which has a very simple logic: it continuously sends packets from Asterinas and receives ACKs from the outside. Currently, on the CI machine, Asterinas is about twice as slow as Linux. According to the results obtained from the flame graph, Asterinas is spending approximately 70%-80% of its time on interrups_ack, and after switching to the TAP backend, this time has increased to around 90%. More specifically, the bottleneck appears to be the instruction wrmsr(IA32_X2APIC_EOI, 0).

![bwtcp-TAP-hardirq-2](https://github.com/user-attachments/assets/6c72c679-cd45-482f-93b8-070b5dd1f9a6)

This result is quite puzzling because when we profile Linux with the flame graph, we can hardly detect any related logic, indicating that its time share should be minimal. This discrepancy suggests that we may be missing certain mechanisms.

![linux-bwtcp-tap-2](https://github.com/user-attachments/assets/00d988d6-90dd-4cf8-ae14-0ec91f847e5f)

# Reducing the # of interrupts?

I previously attempted to reduce the number of interrupts by decreasing the frequency of interrupt acknowledgments (interrupts_ack). For instance, I nearly completely disabled interrupts caused by packet sending and [tried to move the logic of polling the network card into a soft interrupt context](https://github.com/asterinas/asterinas/pull/1623). This would allow us to temporarily disable the interrupts for the receive queue during the polling process, but the results were minimal. The number of interrupts did not significantly decrease. Unless we abandon the interrupt-driven method and switch to polling the network card completely, I find it hard to conceive of any other ways to further reduce the number of interrupts.

I also examined the corresponding interrupt counts in Linux (via `/proc/interrupts`), which reflects the results after running lmbench. It's evident that the number of interrupts for the network card in Linux is quite high, with approximately 150,000 packet sending interrupts and over 70,000 packet receiving interrupts. In contrast, Asterinas has only around 50,000 interrupts (due to completely disabling packet sending interrupts).

```plain
           CPU0       
  0:          5   IO-APIC   2-edge      timer
  1:          9   IO-APIC   1-edge      i8042
  4:        248   IO-APIC   4-edge      ttyS0
  8:          1   IO-APIC   8-edge      rtc0
  9:          0   IO-APIC   9-fasteoi   acpi
 12:          3   IO-APIC  12-edge      i8042
 24:          0   PCI-MSI 98304-edge      virtio1-config
 25:          3   PCI-MSI 98305-edge      virtio1-req.0
 26:          0   PCI-MSI 32768-edge      virtio0-config
 27:      74377   PCI-MSI 32769-edge      virtio0-input.0
 28:     152052   PCI-MSI 32770-edge      virtio0-output.0
NMI:          0   Non-maskable interrupts
LOC:        652   Local timer interrupts
```

So ultimately, we may still need to focus on optimizing the time consumed by the APIC EOI itself.

# Why APIC EOI is slow?

I conducted [some research online](https://lwn.net/Articles/502176/), and the most likely reason identified relates to the KVM environment. In this context, the APIC EOI triggers a VM EXIT, resulting in significant overhead. Under certain workloads, this can lead to substantial performance costs. This issue appears to be unique to the KVM scenario.

# Optimization: Paravirtualized EOI (KVM PV EOI) 

Paravirtualization means that the guest operating system is aware that it is running in a virtualized environment, allowing it to make specific optimizations. KVM PV EOI is a relatively old optimization technique that was introduced in Linux version 3.10. In simple terms, this approach uses shared memory writing to replace the traditional EOI methods that rely on MSR or MMIO.

### General

The VMM set a flag in this shared memory before injecting the interrupt, when the guest process the interrupt and write an EOI, if it finds this flag it will clear it and just return.

### Guest Side

When the guest startup, it will write the `MSR_KVM_PV_EOI_EN` with the `kvm_apic_eoi` address and `KVM_MSR_ENABLED` bit.

```C
static void kvm_guest_cpu_init(void)
{
    ...
    if (kvm_para_has_feature(KVM_FEATURE_PV_EOI)) {
        unsigned long pa;

        /* Size alignment is implied but just to make it explicit. */
        BUILD_BUG_ON(__alignof__(kvm_apic_eoi) < 4);
        __this_cpu_write(kvm_apic_eoi, 0);
        pa = slow_virt_to_phys(this_cpu_ptr(&kvm_apic_eoi))
            | KVM_MSR_ENABLED;
        wrmsrl(MSR_KVM_PV_EOI_EN, pa);
    }
    ...
}
```
Also it will set the `eoi_write` callback with `kvm_guest_apic_eoi_write`.

```C
void kvm_guest_init(void)
{
    if (kvm_para_has_feature(KVM_FEATURE_PV_EOI))
    apic_set_eoi_write(kvm_guest_apic_eoi_write);
}
```

### Guest trigger EOI

When the guest write EOI,`kvm_guest_apic_eoi_write` will be called. It first check whether `KVM_PV_EOI_BIT` is set. If it is, it will clear it and return. Avoid the VM-exit.

```C
static notrace void kvm_guest_apic_eoi_write(u32 reg, u32 val)
{
    /**
    * This relies on __test_and_clear_bit to modify the memory
    * in a way that is atomic with respect to the local CPU.
    * The hypervisor only accesses this memory from the local CPU so
    * there's no need for lock or memory barriers.
    * An optimization barrier is implied in apic write.
    */
    if (__test_and_clear_bit(KVM_PV_EOI_BIT, this_cpu_ptr(&kvm_apic_eoi)))
        return;
    apic->native_eoi_write(APIC_EOI, APIC_EOI_ACK);
}
```

# Preliminary results

1. I am currently running Linux and tracked it using GDB, where I found that interrupts are indeed acknowledged via `kvm_guest_apic_eoi_write`. 

```plain
#0  0xffffffff8108c0fe in kvm_guest_apic_eoi_write (reg=176, val=0) at arch/x86/kernel/kvm.c:330
#1  kvm_guest_apic_eoi_write (reg=176, val=0) at arch/x86/kernel/kvm.c:319
#2  0xffffffff8107c0cb in apic_eoi () at ./arch/x86/include/asm/apic.h:399
#3  ack_APIC_irq () at ./arch/x86/include/asm/apic.h:445
#4  apic_ack_irq (irqd=0xffff888100132440) at arch/x86/kernel/apic/vector.c:892
#5  apic_ack_edge (irqd=0xffff888100132440) at arch/x86/kernel/apic/vector.c:898
#6  0xffffffff8113da67 in irq_chip_ack_parent (data=0xb0) at kernel/irq/chip.c:1371
#7  0xffffffff8113e505 in handle_edge_irq (desc=0xffff8881001c5a00) at kernel/irq/chip.c:803
#8  0xffffffff8103cedf in generic_handle_irq_desc (desc=0xffff8881001c5a00) at ./include/linux/irqdesc.h:158
#9  handle_irq (regs=0x2a <fixed_percpu_data+42>, desc=0xffff8881001c5a00) at arch/x86/kernel/irq.c:231
#10 __common_interrupt (regs=regs@entry=0xffffc90000003ed8, vector=vector@entry=42)
    at arch/x86/kernel/irq.c:250
#11 0xffffffff81d3cc4a in common_interrupt (regs=0xffffc90000003ed8, error_code=<optimized out>)
    at arch/x86/kernel/irq.c:240
--Type <RET> for more, q to quit, c to continue without paging--
#12 0xffffffff81e00cde in asm_common_interrupt () at ./arch/x86/include/asm/idtentry.h:629
```

2. I have also [implemented a similar functionality on Asterinas](https://github.com/StevenJiang1110/asterinas/tree/optimize-eoi), but so far, I haven't received KVM's interrupt notifications through this memory area. Therefore, I'm still unsure where the gap lies.

TBD: Disable paravirtualization in the Linux kernel, recompile, and run it to see if we encounter the same issue.

# References

1. https://lwn.net/Articles/502176/
3. https://liujunming.top/2023/08/26/Notes-about-PV-EOI/
4. https://elixir.bootlin.com/linux/v5.15/source/arch/x86/kernel/kvm.c#L319
5. https://terenceli.github.io/%E6%8A%80%E6%9C%AF/2020/09/10/kvm-performance-1

**Comment by StevenJiang1110** [comment]
After some work, the PV-EOI machnism is not enabled on Asterinas on this branch. Below I will sync some data after introducing this machnism.

Note that the machnism is not intruduced singly. Every time the hypervisor tries to write the bit to shared memory, it will check is there any pending interrupts request. If any, it will bypass the PV-EOI machnism and the guest OS should go to the normal MSR path. Thus, I also include the change in PR to move network polling logic to make our hard irq context finishes as soon as possible.

The experiments are done on two machines seperately. 

1. AMD SEV. CPU: AMD EPYC 7543P 32-Core Processor
2. Intel TDX, our CI machine: INTEL(R) XEON(R) PLATINUM 8575C, 192 core

###

**Comment by lrh2000** [comment]
Could you please provide the contents of `/proc/cpuinfo` for all the CPUs you're testing?

I'm suspecting that APICv ([Intel® APIC Virtualization Technology (Intel® APICv)](https://edc.intel.com/content/www/us/en/design/ipla/software-development-platforms/client/platforms/alder-lake-desktop/12th-generation-intel-core-processors-datasheet-volume-1-of-2/010/intel-apic-virtualization-technology-intel-apicv/)) might be a possible reason for the different behavior of different CPUs.

Some related flags are listed in the `vmx flags:` section. Their meaning can be found in the [Linux header code](https://github.com/torvalds/linux/blob/7af08b57bcb9ebf78675c50069c54125c0a8b795/arch/x86/include/asm/vmxfeatures.h).

**Comment by StevenJiang1110** [comment]
> Could you please provide the contents of `/proc/cpuinfo` for all the CPUs you're testing?

The info about CPUs I mentioned above are listed below. 

### AMD SEV machine
```plain
processor       : 63
vendor_id       : AuthenticAMD
cpu family      : 25
model           : 1
model name      : AMD EPYC 7543P 32-Core Processor
stepping        : 1
microcode       : 0xa0011d5
cpu MHz         : 1500.000
cache size      : 512 KB
physical id     : 0
siblings        : 64
core id         : 31
cpu cores       : 32
apicid          : 63
initial apicid  : 63
fpu             : yes
fpu_exception   : yes
cpuid level     : 16
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse ssep
bugs            : sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass
bogomips        : 5589.68
TLB size        : 2560 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate cpb eff_freq_ro [13] [14]
```

### Intel TDX machine(our CI machine)
```plain
processor       : 191
vendor_id       : GenuineIntel
cpu family      : 6
model           : 207
model name      : INTEL(R) XEON(R) PLATINUM 8575C
stepping        : 2
microcode       : 0x21000200
cpu MHz         : 2800.000
cache size      : 327680 KB
physical id     : 1
siblings        : 96
core id         : 47
cpu cores       : 48
apicid          : 223
initial apicid  : 223
fpu             : yes
fpu_exception   : yes
cpuid level     : 32
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxss
vmx flags       : vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset
bugs            : spectre_v1 spectre_v2 spec_store_bypass swapgs eibrs_pbrsb
bogomips        : 5574.65
clflush size    : 64
cache_alignment : 64
address sizes   : 45 bits physical, 57 bits virtual
power management:
```

> I'm suspecting that APICv ([Intel® APIC Virtualization Technology (Intel® APICv)](https://edc.intel.com/content/www/us/en/design/ipla/software-development-platforms/client/platforms/alder-lake-desktop/12th-generation-intel-core-processors-datasheet-volume-1-of-2/010/intel-apic-virtualization-technology-intel-apicv/)) might be a possible reason for the different behavior of different CPUs.

Thanks for your advice. This is a good direction. I will take a look at it.

**Comment by lrh2000** [comment]
OK, now I believe that APICv is the cause of the different behavior on different CPUs. This is consistent with the Linux source code, as well as several observations you reported earlier.

According to `/proc/cpuinfo`, the Intel CPU supports APICv, but the AMD CPU does not.

When APICv is enabled, this is the behavior:
 - According to comments in the Linux source code, `irr_pending` will [always](https://github.com/torvalds/linux/blob/bcc8eda6d34934d80b96adb8dc4ff5dfc632a53a/arch/x86/kvm/lapic.c#L722-L723) be true. So `apic_sync_pv_eoi_to_guest` will never succeed, and the PV EOI mechanism will _not_ be used.
   - According to the Linux source code, `irr_pending` seems to _always_ be [set](https://github.com/torvalds/linux/blob/bcc8eda6d34934d80b96adb8dc4ff5dfc632a53a/arch/x86/kvm/lapic.c#L2670) and will _never_ be [cleared](https://github.com/torvalds/linux/blob/bcc8eda6d34934d80b96adb8dc4ff5dfc632a53a/arch/x86/kvm/lapic.c#L742), in line with the comments above.
   - One of your observations is that PV EOI makes no difference (and the fast path is not even used) in the Intel CPU, which can be explained by the above argument.
 - According to Intel's [introduction](https://edc.intel.com/content/www/us/en/design/ipla/software-development-platforms/client/platforms/alder-lake-desktop/12th-generation-intel-core-processors-datasheet-volume-1-of-2/010/intel-apic-virtualization-technology-intel-apicv/) of APICv, "the processor emulates many accesses to the APIC [...] without a VM exit". So the normal EOI path is just fast enough.
   - One of your observations is that the APIC EOI is not the bottleneck in this scenario, which can also be explained by the above argument.

So whether PV EOI is useful, and whether APIC EOI is fast enough, really only depends on whether APICv is supported by the CPU. That seems like a reasonable conclusion.

(Not sure how this relates to vhost through. I don't see a clear connection at the moment).

**Comment by StevenJiang1110** [comment]
> So whether PV EOI is useful, and whether APIC EOI is fast enough, really only depends on whether APICv is supported by the CPU. That seems like a reasonable conclusion.

Cool. I also believe it is quite reasonable to consider this the root cause. I have double-checked the KVM parameters about apic virtualization on both machines. And the results confirm your words.

```bash
# On AMD machine, the content is 'N'
cat /sys/module/kvm_amd/parameters/avic

# On Intel machine, the content is 'Y'
cat /sys/module/kvm_intel/parameters/enable_apicv
```

So in conclusion, PV EOI won't take effect at least on our CI machine. We need to find more possible methods for optimization.
