### ISSUE TITLE
Kernel stack overflow triggered by keyboard interrupt storm in TTY

### ISSUE THREAD

**Issue by tangruize** [asterinas/asterinas#1648]
## Describe the bug

After fixing #1646, I tested the behavior of the Ctrl+Arrow keys in TTY again. This time, QEMU silently exits without any information. GDB also fails to break at the `exit_qemu` or `print_stack_trace` breakpoints.

By adding the `-no-shutdown` and `-no-reboot` options to QEMU, I was able to catch the `exit_qemu` breakpoint. I found that the init process exits normally, but it prints `malloc(): invalid size (unsorted)` before exiting.

### To Reproduce

Press random characters, then continuously press Ctrl+Arrow keys.

```txt
## make profile_server SMP=20
~ # dfasdf asdf asdf asdf asdf asdf asd fasdf asd fasdf asd fasf as fasd fasd f
dasfas fdsf dasf adsf sadf asdf asdf sadf asdf asdf asdf ads fasd fasdf asdf asd
f adsf asdf asd fasd fs fasd fs fas fas faf asd fas fsad fdsa fds fads fads fasd
fasd fasdf asdf asd fsa fasdf asf ds sd fs faf as fasf s asf sf as fsf sf sd fs
df asdf s s fsd asf ^C
~ # for i in `seq 100`; do echo $i; done
malloc(): invalid size (unsorted)
```

Stack trace obtained by adding `-no-shutdown` and `-no-reboot`:

```txt
#0  ostd::arch::x86::qemu::exit_qemu (exit_code=ostd::arch::x86::qemu::QemuExitCode::Failed) at src/arch/x86/qemu.rs:28
#1  0xffffffff882f62c2 in aster_nix::init_thread () at src/lib.rs:166
#2  0xffffffff8842f456 in core::ops::function::FnOnce::call_once<fn(), ()> ()
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#3  0xffffffff8842e6ce in core::ops::function::FnOnce::call_once<fn(), ()> ()
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#4  0xffffffff883ecb88 in alloc::boxed::{impl#48}::call_once<(), (dyn core::ops::function::Fn<(), Output=()> + core::marker::Send + core::marker::Sync), alloc::alloc::Global> (self=..., args=())
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2454
#5  0xffffffff883d3968 in unwinding::panicking::catch_unwind::do_call<alloc::boxed::Box<(dyn core::ops::function::Fn<(), Output=()> + core::marker::Send + core::marker::Sync), alloc::alloc::Global>, ()> (data=0xffffdffffff75bd8)
    at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/unwinding-0.2.4/src/panicking.rs:54
#6  0xffffffff883d5a08 in __rust_try ()
#7  0xffffffff883d38ce in unwinding::panicking::catch_unwind<unwinding::panic::RustPanic, (), alloc::boxed::Box<(dyn core::ops::function::Fn<(), Output=()> + core::marker::Send + core::marker::Sync), alloc::alloc::Global>> (f=...)
    at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/unwinding-0.2.4/src/panicking.rs:42
#8  0xffffffff8814b7e3 in unwinding::panic::catch_unwind<(), alloc::boxed::Box<(dyn core::ops::function::Fn<(), Output=()> + core::marker::Send + core::marker::Sync), alloc::alloc::Global>> (f=...)
    at /root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/unwinding-0.2.4/src/panic.rs:87
#9  0xffffffff88512470 in aster_nix::thread::oops::catch_panics_as_oops<alloc::boxed::Box<(dyn core::ops::function::Fn<(), Output=()> + core::marker::Send + core::marker::Sync), alloc::alloc::Global>, ()> (f=...) at src/thread/oops.rs:54
#10 0xffffffff880f2c42 in aster_nix::thread::kernel_thread::{impl#1}::build::{closure#0} () at src/thread/kernel_thread.rs:53
#11 0xffffffff8842e6f8 in core::ops::function::FnOnce::call_once<aster_nix::thread::kernel_thread::{impl#1}::build::{closure_env#0}, ()>
    () at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#12 0xffffffff8886e268 in alloc::boxed::{impl#48}::call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> (self=..., args=())
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2454
#13 0xffffffff8881b07e in ostd::task::{impl#1}::build::kernel_task_entry () at src/task/mod.rs:178
#14 0x0000000000000000 in ?? ()
```

### Expected behavior

QEMU should not silently exit when pressing Ctrl+Arrow keys. If there is a bug, it should either print stack trace or hang instead of failing silently.

### Environment

- Docker: v0.9.4
- Commit: after fixing #1646.

**Comment by tangruize** [comment]
EDIT: See the root cause at the end.

----

### Debugging logs

<details>

```
(gdb) c
Continuing.

Thread 1 received signal SIGQUIT, Quit.
0xffffffff88685c47 in aster_virtio::queue::VirtQueue::can_pop (self=0xffff80007bba4002) at src/queue.rs:248
248         pub fn can_pop(&self) -> bool {

(gdb) bt
#0  0xffffffff88685c47 in aster_virtio::queue::VirtQueue::can_pop (self=0xffff80007bba4002) at src/queue.rs:248
#1  0xffffffff886868fb in aster_virtio::queue::VirtQueue::pop_used (
    self=0xffffffff88e15c80 <ostd::mm::heap_allocator::init::HEAP_SPACE+1027200>) at src/queue.rs:296
#2  0xffffffff88651346 in aster_virtio::device::console::device::ConsoleDevice::handle_recv_irq (
    self=0xffffffff88e15c10 <ostd::mm::heap_allocator::init::HEAP_SPACE+1027088>) at src/device/console/device.rs:134
#3  0xffffffff8867063b in aster_virtio::device::console::device::{impl#2}::init::{closure#0} ()
    at src/device/console/device.rs:115
#4  0xffffffff8886e213 in alloc::boxed::{impl#50}::call<(&ostd::arch::x86::trap::TrapFrame), (dyn core::ops::function::Fn<(&ostd::arch::x86::trap::TrapFrame), Output=()> + core::marker::Send + core::marker::Sync), alloc::alloc::Global> (
    self=0xffffffff88d89b80 <ostd::mm::heap_allocator::init::HEAP_SPACE+453504>, args=...)
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2468
#5  0xffffffff8886e213 in alloc::boxed::{impl#50}::call<(&ostd::arch::x86::trap::TrapFrame), (dyn core::ops::function::Fn<(&ostd::arch::x86::trap::TrapFrame), Output=()> + core::marker::Send + core::marker::Sync), alloc::alloc::Global> (
    self=0xffffffff88d83900 <ostd::mm::heap_allocator::init::HEAP_SPACE+428288>, args=...)
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2468
#6  0xffffffff88785163 in ostd::arch::x86::irq::CallbackElement::call (
    self=0xffffffff88d83900 <ostd::mm::heap_allocator::init::HEAP_SPACE+428288>, element=0xffffdffffffbf8b0)
    at src/arch/x86/irq.rs:74
#7  0xffffffff8877d6e7 in ostd::trap::handler::process_top_half (trap_frame=0xffffdffffffbf8b0, irq_number=41)
    at src/trap/handler.rs:32
#8  0xffffffff8877d7c8 in ostd::trap::handler::call_irq_callback_functions (trap_frame=0xffffdffffffbf8b0, irq_number=41)
    at src/trap/handler.rs:53
#9  0xffffffff887c867b in ostd::arch::x86::trap::trap_handler (f=0xffffdffffffbf8b0) at src/arch/x86/trap/mod.rs:251
#10 0xffffffff887ca4ff in __from_kernel ()
#11 0x0000000000000029 in ?? ()
#12 0x0000000000000000 in ?? ()

(gdb) info reg
rax            0xffffdffffffbf12c  -35184372354772
rbx            0x0                 0
rcx            0xffffdffffffbf118  -35184372354792
rdx            0x0                 0
rsi            0xffffffff88e15c80  -1998496640
rdi            0xffffffff88e15c80  -1998496640
rbp            0x0                 0x0
rsp            0xffffdffffffbdda0  0xffffdffffffbdda0
r8             0x0                 0
r9             0xffffdfffff8b7ec0  -35184379724096
r10            0xffff800070709ec0  -140735601926464
r11            0xffffdfffff8b8fc8  -35184379719736
r12            0x0                 0
r13            0x0                 0
r14            0x0                 0
r15            0x0                 0
rip            0xffffffff88685c47  0xffffffff88685c47 <aster_virtio::queue::VirtQueue::can_pop+7>
eflags         0x210086            [ ID RF IOPL=0 SF PF ]
cs             0x8                 8
ss             0x38                56
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x0                 0
gs_base        0xffffffff88d17000  -1999540224
k_gs_base      0x0                 0
cr0            0x80010033          [ PG WP NE ET MP PE ]
cr2            0xffffdffffffbdd98  -35184372359784
cr3            0x764b000           [ PDBR=30283 PCID=0 ]
cr4            0x506e8             [ OSXSAVE FSGSBASE OSXMMEXCPT OSFXSR PGE MCE PAE DE ]
cr8            0x0                 0
efer           0xd01               [ NXE LMA LME SCE ]

(gdb) x $rsp
0xffffdffffffbdda0:     Cannot access memory at address 0xffffdffffffbdda0

(gdb) p $rip
$4 = (*mut fn ()) 0xffffffff88685c47 <aster_virtio::queue::VirtQueue::can_pop+7>

ffffffff88685c40 <aster_virtio::queue::VirtQueue::can_pop::hcceebaf6f8a9969c>:
ffffffff88685c40:	48 81 ec a8 08 00 00 	sub    $0x8a8,%rsp
ffffffff88685c47:	48 89 7c 24 08       	mov    %rdi,0x8(%rsp)
ffffffff88685c4c:	48 89 bc 24 50 04 00 	mov    %rdi,0x450(%rsp)
ffffffff88685c53:	00 

(gdb) frame 10
#10 0xffffffff887ca4ff in __from_kernel ()

(gdb) x/40gx 0xffffffff887ca4ff
0xffffffff887ca4ff <trap_return>:       0x415d5f5e5a595b58      0x415a415941584158
0xffffffff887ca50f <trap_return+16>:    0x415e415d415c415b      0xcccf4818c483485f
0xffffffff887ca51f <trap_return+32>:    0x7c894818ec8348cc      0x4810247489480824
0xffffffff887ca52f <_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h415de92bbb99301fE+15>:        0x240009db2ae83f8b    0xccccc318c4834801
0xffffffff887ca53f:     0x46e8243c894850cc      0xccccccc359ffff79
0xffffffff887ca54f:     0x0004b8c289c031cc      0xccccccccccc30000
0xffffffff887ca55f:     0x0015b8c289c031cc      0xccccccccccc30000
0xffffffff887ca56f:     0x00001000ec8148cc      0x000000002404c748
0xffffffff887ca57f <_ZN4ostd4arch3x864trap3idt4init17h33b5fa77c7c6123aE+15>:    0x4800000088ec8148      0xff9780e830247c8d
0xffffffff887ca58f <_ZN4ostd4arch3x864trap3idt4init17h33b5fa77c7c6123aE+31>:    0x10be00001000bfff      0xffff9d71e8000000
0xffffffff887ca59f <_ZN4ostd4arch3x864trap3idt4init17h33b5fa77c7c6123aE+47>:    0x4821eb2024448948      0x248c8948d089c189
0xffffffff887ca5af <_ZN4ostd4arch3x864trap3idt4init17h33b5fa77c7c6123aE+63>:    0x8024848900001078      0x7824bc8b48000010
0xffffffff887ca5bf <_ZN4ostd4arch3x864trap3idt4init17h33b5fa77c7c6123aE+79>:    0x00189269e8000010      0x748d4820247c8b48
0xffffffff887ca5cf <_ZN4ostd4arch3x864trap3idt4init17h33b5fa77c7c6123aE+95>:    0xe800001000ba3024      0x247c8b4800205895
0xffffffff887ca5df <_ZN4ostd4arch3x864trap3idt4init17h33b5fa77c7c6123aE+111>:   0x8948000a36cbe820      0x8288c6c748282444
0xffffffff887ca5ef <_ZN4ostd4arch3x864trap3idt4init17h33b5fa77c7c6123aE+127>:   0xe828247c8d4888a5      0x24448948000bbcd5
0xffffffff887ca5ff <_ZN4ostd4arch3x864trap3idt4init17h33b5fa77c7c6123aE+143>:   0x0010602484894818      0xbec789c031c03100
0xffffffff887ca60f <_ZN4ostd4arch3x864trap3idt4init17h33b5fa77c7c6123aE+159>:   0x1da3f8e800000100      0x0010382484894800
0xffffffff887ca61f <_ZN4ostd4arch3x864trap3idt4init17h33b5fa77c7c6123aE+175>:   0x0010402494894800      0x00103824bc8d4800
0xffffffff887ca62f <_ZN4ostd4arch3x864trap3idt4init17h33b5fa77c7c6123aE+191>:   0x8948001da3bbe800      0x8948000010482484
```

</details>

### Analysis

From the stack trace, we can see that thread 1 is in a trap handling. It receives SIGQUIT (in `aster_virtio::queue::VirtQueue::can_pop`) when trying to access the address at `$rsp + 8`. Before this, the stack pointer (`$rsp`) is adjusted by a large value (`sub $0x8a8,%rsp`), which may cause the address to be inaccessible (potentially triggering a page fault?).

```
(gdb) x $rsp
0xffffdffffffbdda0:     Cannot access memory at address 0xffffdffffffbdda0

(gdb) p $rip
$4 = (*mut fn ()) 0xffffffff88685c47 <aster_virtio::queue::VirtQueue::can_pop+7>

ffffffff88685c40 <aster_virtio::queue::VirtQueue::can_pop::hcceebaf6f8a9969c>:
ffffffff88685c40:	48 81 ec a8 08 00 00 	sub    $0x8a8,%rsp
ffffffff88685c47:	48 89 7c 24 08       	mov    %rdi,0x8(%rsp)
ffffffff88685c4c:	48 89 bc 24 50 04 00 	mov    %rdi,0x450(%rsp)
ffffffff88685c53:	00 
```

The GDB command `si` fails to step when I set the `$rip` and `$rsp` to the values from frame 10. And the frame 10's stack memory seems unlikely to be a saved `$rsp` or `$rip`.

### Suspected cause

Accessing inaccessible memory during trap handling could trigger [double](https://en.wikipedia.org/wiki/Double_fault) or [triple fault](https://en.wikipedia.org/wiki/Triple_fault), leading to the CPU shutdown. However, I am still unclear why the stack memory is inaccessible (stack overflow?).

----

### More debugging efforts

Debug logs:

<details>

```
(gdb) c
Continuing.

Thread 1 received signal SIGQUIT, Quit.
core::mem::forget<aster_virtio::queue::UsedRing> (t=...) at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:145
145         let _ = ManuallyDrop::new(t);

(gdb) bt
#0  core::mem::forget<aster_virtio::queue::UsedRing> (t=...)
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:145
#1  0xffffffff88685cee in aster_virtio::queue::VirtQueue::can_pop (
    self=0xffffffff88e15c80 <ostd::mm::heap_allocator::init::HEAP_SPACE+1027200>) at src/queue.rs:252
#2  0xffffffff886868fb in aster_virtio::queue::VirtQueue::pop_used (
    self=0xffffffff88e15c80 <ostd::mm::heap_allocator::init::HEAP_SPACE+1027200>) at src/queue.rs:296
#3  0xffffffff88651346 in aster_virtio::device::console::device::ConsoleDevice::handle_recv_irq (
    self=0xffffffff88e15c10 <ostd::mm::heap_allocator::init::HEAP_SPACE+1027088>) at src/device/console/device.rs:134
#4  0xffffffff8867063b in aster_virtio::device::console::device::{impl#2}::init::{closure#0} ()
    at src/device/console/device.rs:115
#5  0xffffffff8886e213 in alloc::boxed::{impl#50}::call<(&ostd::arch::x86::trap::TrapFrame), (dyn core::ops::function::Fn<(&ostd::arch::x86::trap::TrapFrame), Output=()> + core::marker::Send + core::marker::Sync), alloc::alloc::Global> (
    self=0xffffffff88d89b80 <ostd::mm::heap_allocator::init::HEAP_SPACE+453504>, args=...)
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2468
#6  0xffffffff8886e213 in alloc::boxed::{impl#50}::call<(&ostd::arch::x86::trap::TrapFrame), (dyn core::ops::function::Fn<(&ostd::arch::x86::trap::TrapFrame), Output=()> + core::marker::Send + core::marker::Sync), alloc::alloc::Global> (
    self=0xffffffff88d83900 <ostd::mm::heap_allocator::init::HEAP_SPACE+428288>, args=...)
    at /root/.rustup/toolchains/nightly-2024-10-12-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2468
#7  0xffffffff88785163 in ostd::arch::x86::irq::CallbackElement::call (
    self=0xffffffff88d83900 <ostd::mm::heap_allocator::init::HEAP_SPACE+428288>, element=0xffffdffffff7bd20)
    at src/arch/x86/irq.rs:74
#8  0xffffffff8877d6e7 in ostd::trap::handler::process_top_half (trap_frame=0xffffdffffff7bd20, irq_number=41)
    at src/trap/handler.rs:32
#9  0xffffffff8877d7c8 in ostd::trap::handler::call_irq_callback_functions (trap_frame=0xffffdffffff7bd20, irq_number=41)
    at src/trap/handler.rs:53
#10 0xffffffff887c867b in ostd::arch::x86::trap::trap_handler (f=0xffffdffffff7bd20) at src/arch/x86/trap/mod.rs:251
#11 0xffffffff887ca4ff in __from_kernel ()
#12 0x0000000000000029 in ?? ()
#13 0x0000000000000000 in ?? ()

(gdb) info reg
rax            0xffffdffffff7a678  -35184372636040
rbx            0x0                 0
rcx            0x0                 0
rdx            0x208               520
rsi            0xffffdffffff7a678  -35184372636040
rdi            0xffffdffffff7a000  -35184372637696
rbp            0x0                 0x0
rsp            0xffffdffffff7a000  0xffffdffffff7a000
r8             0x0                 0
r9             0xffffdfffff8b7ec0  -35184379724096
r10            0xffff800070703380  -140735601953920
r11            0xffffdfffff8b8fc8  -35184379719736
r12            0x0                 0
r13            0x0                 0
r14            0x0                 0
r15            0x0                 0
rip            0xffffffff8861e622  0xffffffff8861e622 <core::mem::forget<aster_virtio::queue::UsedRing>+18>
eflags         0x210086            [ ID RF IOPL=0 SF PF ]
cs             0x8                 8
ss             0x38                56
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x0                 0
gs_base        0xffffffff88d17000  -1999540224
k_gs_base      0x0                 0
cr0            0x80010033          [ PG WP NE ET MP PE ]
cr2            0xffffdffffff79ff8  -35184372637704
cr3            0x764b000           [ PDBR=30283 PCID=0 ]
cr4            0x506e8             [ OSXSAVE FSGSBASE OSXMMEXCPT OSFXSR PGE MCE PAE DE ]
cr8            0x0                 0
efer           0xd01               [ NXE LMA LME SCE ]

(gdb) frame 11
(gdb) x/40gx $rsp
0xffffdffffff7bd20:     0x0000000000000029      0x0000000000000000
0xffffdffffff7bd30:     0x0000000000000001      0x0000000000000000
0xffffdffffff7bd40:     0x0000000000000001      0xffffffff88d17000
0xffffdffffff7bd50:     0x0000000000000000      0xffffdffffff7bdc8
0xffffdffffff7bd60:     0x0000000000000000      0xffffdfffff8b7ec0
0xffffdffffff7bd70:     0xffff800070703380      0xffffdfffff8b8fc8
0xffffdffffff7bd80:     0x0000000000000000      0x0000000000000000
0xffffdffffff7bd90:     0x0000000000000000      0x0000000000000000
0xffffdffffff7bda0:     0x0000000000000000      0x0000000000000029
0xffffdffffff7bdb0:     0x0000000000000000      0xffffffff88785106
0xffffdffffff7bdc0:     0x0000000000000008      0x0000000000200286
0xffffdffffff7bdd0:     0xffffdffffff7bde0      0x0000000000000038
0xffffdffffff7bde0:     0x0000000000000029      0xffffffff8877d7d7
0xffffdffffff7bdf0:     0xffffffff88d17458      0xffffdffffff7c350
0xffffdffffff7be00:     0x0000000000000029      0xffffdffffff7c350
0xffffdffffff7be10:     0x0000000000000029      0xffffffff887c867b
0xffffdffffff7be20:     0x0003000101010000      0x000000000000045c
0xffffdffffff7be30:     0x0000000100000480      0xffffdffffff7bde8
0xffffdffffff7be40:     0xffffffff889d6c28      0xffffffff887b0b43
0xffffdffffff7be50:     0x000000000000045c      0x00000001fff7be08

-----

(gdb) bt
#0  ostd::arch::x86::irq::enable_local () at src/arch/x86/irq.rs:54
#1  0xffffffff8877d7d7 in ostd::trap::handler::call_irq_callback_functions (trap_frame=0xffffdffffff7c350, irq_number=41)
    at src/trap/handler.rs:55
#2  0xffffffff887c867b in ostd::arch::x86::trap::trap_handler (f=0xffffdffffff7c350) at src/arch/x86/trap/mod.rs:251
#3  0xffffffff887ca4ff in __from_kernel ()
#4  0x0000000000000029 in ?? ()
#5  0x0000000000000000 in ?? ()

(gdb) info reg
rax            0xffffdffffff7a678  -35184372636040
rbx            0x0                 0
rcx            0x0                 0
rdx            0x208               520
rsi            0xffffdffffff7a678  -35184372636040
rdi            0xffffdffffff7a000  -35184372637696
rbp            0x0                 0x0
rsp            0xffffdffffff7bde0  0xffffdffffff7bde0
r8             0x0                 0
r9             0xffffdfffff8b7ec0  -35184379724096
r10            0xffff800070703380  -140735601953920
r11            0xffffdfffff8b8fc8  -35184379719736
r12            0x0                 0
r13            0x0                 0
r14            0x0                 0
r15            0x0                 0
rip            0xffffffff88785106  0xffffffff88785106 <ostd::arch::x86::irq::enable_local+6>
eflags         0x210086            [ ID RF IOPL=0 SF PF ]
cs             0x8                 8
ss             0x38                56
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x0                 0
gs_base        0xffffffff88d17000  -1999540224
k_gs_base      0x0                 0
cr0            0x80010033          [ PG WP NE ET MP PE ]
cr2            0xffffdffffff79ff8  -35184372637704
cr3            0x764b000           [ PDBR=30283 PCID=0 ]
cr4            0x506e8             [ OSXSAVE FSGSBASE OSXMMEXCPT OSFXSR PGE MCE PAE DE ]
cr8            0x0                 0
efer           0xd01               [ NXE LMA LME SCE ]

(gdb) frame 3
#3  0xffffffff887ca4ff in __from_kernel ()
(gdb) p $rsp
$28 = (*mut ()) 0xffffdffffff7c350
(gdb) p $rip
$29 = (*mut fn ()) 0xffffffff887ca4ff <trap_return>

----

(gdb) bt
#0  ostd::arch::x86::irq::enable_local () at src/arch/x86/irq.rs:54
#1  0xffffdffffff7c410 in ?? ()
#2  0x0000000000000038 in ?? ()
#3  0x0000000000000029 in ?? ()
#4  0xffffffff8877d7d7 in ostd::trap::handler::call_irq_callback_functions (trap_frame=0xffffdffffff7c980, irq_number=41)
    at src/trap/handler.rs:55
#5  0xffffffff887c867b in ostd::arch::x86::trap::trap_handler (f=0xffffdffffff7c980) at src/arch/x86/trap/mod.rs:251
#6  0xffffffff887ca4ff in __from_kernel ()
#7  0x0000000000000029 in ?? ()
#8  0x0000000000000000 in ?? ()
```

</details>

The logs indicate that the trap is nested many times! which could lead to kernel stack overflow.

Should we `enable_local` here:

https://github.com/asterinas/asterinas/blob/5313689d6fa91596f4bc52bf6fb866bf6a7a706f/ostd/src/trap/handler.rs#L55

**Comment by lrh2000** [comment]
> The logs indicate that the trap is nested many times! which could lead to kernel stack overflow.

Oh, seems to be fixed by #1668?

TBH, I didn't notice this issue at the time I audited the related code and opened the PR.
