### ISSUE TITLE
Introduce Kernel Parameter Framework

### ISSUE THREAD

**Issue by taosue** [asterinas/asterinas#2982]
# Motivation & Background
## Current State
Asterinas currently adheres strictly to the [Linux's parsing rule of command line](https://www.kernel.org/doc/html/v6.18/admin-guide/kernel-parameters.html):
- The kernel parses parameters from the command line up to the delimiter `--`.
- Everything after `--` is unconditionally passed to `init` as an argument.
- Undefined parameters without a `.` are passed to `init`. Parameters containing `=` are injected into `init`'s environment; others are passed as `init`'s arguments.

At present, Asterinas supports only a minimal set of Linux kernel parameters:
```
init
console
i8042.exist
```
When Asterinas is running as a guest OS in Kata Containers or Confidential Containers (CoCo), standard Linux command lines are often used. In such cases, numerous undefined kernel parameters are incorrectly forwarded to `init`, polluting its argument list and environment space. This can lead to **fatal boot failures**.
The root cause lies in **behavioral inconsistency**: although Asterinas follows Linux's syntactic parsing rules, it diverges semantically. When a parameter is defined in Linux but not in Asterinas, Linux consumes it internally and does not pass it to `init`. In contrast, Asterinas treats it as undefined and forwards it—violating expected compatibility.
To enable rapid convergence with Linux behavior (ensuring system bootability even if a parameter is not yet fully implemented), we cannot simply classify parameters as "defined" or "undefined." Instead, we should introduce a new category: **"unimplemented"**—a mechanism that acknowledges the existence of a parameter without providing an implementation. This prevents unintended propagation to `init`.
Furthermore, as Asterinas evolves rapidly, support for Linux parameters will expand significantly. **The number of defined parameters will grow quickly, making scalability and maintainability critical concerns.**
## Limitations of the Current Implementation
Currently, adding a new kernel parameter requires intrusive modifications in the `cmdline` component:
### Centralized Matching Logic
```rust
// KernelOptionName => /*literal string alternatives*/ | /*init environment*/
if let Some(value) = value {
    // The option has a value.
    match option {
        "init" => {
            if result.initproc.path.is_some() {
                panic!("[KCmdline] Init process specified twice");
            }
            result.initproc.path = Some(value.to_string());
        }
        "console" => {
            result.console_names.push(value.to_string());
        }
        _ => {
            // If the option is not recognized, it is passed to the init process.
            // Pattern 'option=value' is treated as the init environment.
            let envp_entry = CString::new(option.to_string() + "=" + value).unwrap();
            result.initproc.envp.push(envp_entry);
        }
    }
```
### Monolithic Data Structure
```rust
pub struct KCmdlineArg {
    initproc: InitprocArgs,
    console_names: Vec<String>,
    module_args: BTreeMap<String, Vec<ModuleArg>>,
}
```
This design violates the [Open-Closed Principle](https://en.wikipedia.org/wiki/Open%E2%80%93closed_principle): every new parameter requires changes to existing code. It lacks modularity and prevents components from declaring their own parameters locally. An ideal solution should allow distributed, decentralized parameter definitions within individual components.
### Issues with Module Parameters
Asterinas currently collects all module-style parameters (those containing `.`) using the following logic:
```rust
if let Some(modname) = node {
    let modarg = if let Some(v) = value {
        ModuleArg::KeyVal(
            CString::new(option.to_string()).unwrap(),
            CString::new(v).unwrap(),
        )
    } else {
        ModuleArg::Arg(CString::new(option).unwrap())
    };
    result
        .module_args
        .entry(modname.to_string())
        .and_modify(|v| v.push(modarg.clone()))
        .or_insert(vec![modarg.clone()]);
    continue;
}
```
This approach suffers from two major drawbacks:
- Inefficient lookup: Accessing module parameters requires scanning a global map.
- Information leakage: Components may access parameters not intended for them, breaking encapsulation.
## Linux's Parameter Handling Mechanism
Linux uses macro-based declarations to define kernel and module parameters, enabling loose coupling and automatic registration.
### Kernel Parameters
```c
__setup(str, fn);
early_param(str, fn);
```
For example, the `init= ` parameter is defined as:
```c
static char *execute_command;
static int __init init_setup(char *str)
{
	execute_command = str;
	return 1;
}
__setup("init=", init_setup);
```
The handler follows a uniform signature:
```c
int (*setup_func)(char *);
```
### Module Parameters
```c
module_param(name, type, perm);
core_param(name, var, type, perm);
```
Example:
```c
static bool i8042_dumbkbd;
module_param_named(dumbkbd, i8042_dumbkbd, bool, 0);
```
During boot (`start_kernel()`), the kernel scans the command line and matches against all registered parameters, invoking their respective handlers with the provided values. Parameter definitions are automatically collected via linker sections, eliminating the need for manual lists.
## Design Requirements
To address these issues, we propose a new kernel parameter framework for Asterinas that meets the following requirements:
1. **Adherence to the Open-Closed Principle**
Kernel parameter definitions should follow the open-closed principle—kernel parameters should be defined within the component that owns them, distributed across various files.
2. **Strong Typing via Rust's Type System**
Parameter definitions should bind their Rust types at compile time (e.g., `bool`, `u8`). Support for both single and repeated occurrences (e.g., multiple `console=` entries) is required.
3. **Initialization Order Control**
Components that register kernel parameters must be initialized after the command-line parsing subsystem, ensuring parameters are available before use.
4. **Support for Module Parameters (Including Those with `.`)**
Although Asterinas does not support loadable kernel modules, it should still support module-style parameters—those containing a dot (`.`) in their name, such as `i8042.exist` or `i8042.dumbkbd=1`. These are widely used in Linux to configure device behavior, even for built-in drivers, and are part of the standard boot interface.
5. **Compatibility with Linux: Support for "Unimplemented" Parameters**
To maintain compatibility with real-world workloads (e.g., Kata, OVMF), we should support marking parameters as unimplemented—defined but not fully supported—so they are not passed to `init`.

Examples of such parameters include:
```
tsc=reliable
no_timer_check
rcupdate.rcu_expedited=1
i8042.direct=1
i8042.dumbkbd=1
i8042.nopnp=1
i8042.noaux=1
noreplace-smp
reboot=k
cryptomgr.notests
pci=lastbus=0
debug
panic=1
nr_cpus=1
selinux=0
net.ifnames=0
scsi_mod.scan=none
initrd=initrd
```
# Design
## Overview
Example Usage:
```rust
static LOG_LEVEL: spin::Once<u8> = spin::Once::new();
define_kernel_param!("log_level=", LOG_LEVEL);

static CONSOLES: Mutex<Vec<Console>> = Mutex::new(Vec::new());
define_kernel_param_vec!("console=", CONSOLES);

static I8042_EXIST: Once<KernelFlag> = Once::new();
define_kernel_param!("i8042.exist", I8042_EXIST);
```
These declarations can appear in any component (e.g., `init`, `console`) and are automatically collected at link time. Each kernel parameter is represented as a global static variable, registered via a macro that binds:
- A name (e.g., `"console="`)
- A storage slot (where parsed values are stored)
- Metadata (e.g., whether it's early, implemented, takes a value)

Depending on semantics, storage slots differ:
- For single-assignment parameters: `spin::Once<T>`
- For repeating parameters (e.g., multiple `console=`): `Mutex<Vec<T>>`

Since Asterinas does not support loadable modules—and because our macro system already provides type-safe registration, there is no need for a separate mechanism to handle module-style parameters. The same powerful, type-driven abstraction can be used uniformly across all kernel configuration, whether for built-in subsystems or device-specific options like `i8042.exist`.

## Type Conversion
To ensure type safety and extensibility, all parameter types must implement the `FromKernelParam` trait, which governs how C-style string values are converted into Rust types.
```rust
/// A trait to convert a kernel parameter value to a Rust type.
pub trait FromKernelParam: Sized + 'static {
    /// Converts a kernel parameter value into a Rust type.
    ///
    /// # Input
    /// - `None`: the parameter was present without an explicit value
    ///   (flag-style), e.g. `debug`.
    /// - `Some(value)`: the parameter was provided with a value, e.g.
    ///   `log_level=info` where `value` is `"info"`.
    ///
    /// # Return value
    /// Implementations should return:
    /// - `Some(Self)` if the input is acceptable and can be constructed.
    /// - `None` if the input is invalid, or if a required value is missing.
    fn from_value(value: Option<&'static str>) -> Option<Self>;
}
```
For common types like `bool`, `u32`, `String`, etc., a blanket implementation is provided:
```rust
impl<T> FromKernelParam for T
where
    T: core::str::FromStr + 'static,
{
    fn from_value(value: Option<&'static str>) -> Option<Self> {
        let s = value?;
        s.trim().parse::<T>().ok()
    }
}
```
For more complex semantics, users can define custom types:
```rust
struct InitProcPath {
    pub path: &'static str,
}

impl FromKernelParam for InitProcPath {
    fn from_value(value: Option<&'static str>) -> Option<Self> {
        value.map(|path| Self { path })
    }
}

static INIT_PROC_PATH: Once<InitProcPath> = Once::new();
define_kernel_param!("init=", INIT_PROC_PATH);
```
For flag-style parameters (e.g., `debug`, `quiet`), we introduce a marker type `KernelFlag`:
```rust
/// A marker type for kernel parameters without value.
///
/// Recommends all kernel parameters without value to use this type as the slot
/// type.
pub struct KernelFlag;

impl FromKernelParam for KernelFlag {
    fn from_value(value: Option<&'static str>) -> Option<Self> {
        if value.is_none() { Some(Self) } else { None }
    }
}
```
## Uniform Registration
Since parameters are defined across different files and modules, they must be collected into a single array during linking. However, `spin::Once<T>` and `Mutex<Vec<T>>` have varying sizes and types.
To solve this, we define a low-level uniform structure `KernelParam` that abstracts away type-specific details:
```rust
pub struct KernelParam {
    name: &'static str,
    setup: fn(Option<&'static str>) -> (),
    early: bool,
    implemented: bool,
}

impl KernelParam {
    /// Creates a low-level kernel parameter.
    pub const fn new(
        name: &'static str,
        setup: fn(Option<&'static str>) -> (),
        early: bool,
        implemented: bool,
    ) -> Self {
        Self {
            name,
            setup,
            early,
            implemented,
        }
    }

    /// Calls the setup function.
    ///
    /// Invoke the callback which is the internal function defined in the
    /// `define_kernel_param!` and `define_kernel_param_vec!` macros. The
    /// callback will parse the kernel parameter value and store it in the
    /// corresponding slot, i.e. `spin::Once<T>` or `Mutex<Vec<T>>`.
    ///
    /// The `param` argument is the value of the kernel parameter, which is
    /// `None` for parameters without value and `Some(value)` for parameters
    /// with value.
    pub fn call_setup(&self, param: Option<&'static str>) {
        (self.setup)(param);
    }

    /// Gets the name of the kernel parameter.
    pub fn name(&self) -> &str {
        if self.name.ends_with('=') {
            &self.name[..self.name.len() - 1]
        } else {
            self.name
        }
    }

    /// Checks whether the kernel parameter has a value.
    pub fn has_value(&self) -> bool {
        self.name.ends_with('=')
    }

    /// Checks whether the kernel parameter is an early parameter.
    pub fn early(&self) -> bool {
        self.early
    }

    /// Checks whether the kernel parameter is implemented.
    pub fn implemented(&self) -> bool {
        self.implemented
    }
}
```
## Distributed Registration by Macros
We provide a set of declarative macros to simplify parameter definition and ensure correct registration. I.e. the helper macros for converting kernel parameters from high-level to low-level.

### Single-Value Parameters
```rust
#[macro_export]
macro_rules! define_kernel_param {
    ($name:literal, $slot:path, $early:expr) => {
        const _: () = {
            use $crate::boot::cmdline::FromKernelParam;

            fn __setup<T: FromKernelParam + 'static>(
                value: Option<&'static str>,
                slot: &'static spin::Once<T>,
            ) {
                if let Some(v) = T::from_value(value) {
                    let _ = slot.call_once(|| v);
                }
            }

            $crate::__define_kernel_param_common!($name, $early, __setup, $slot, true);
        };
    };
}
```
Handles parameters like `init=`, `log_level=`.

### Multi-Value Parameters
```rust
#[macro_export]
macro_rules! define_kernel_param_vec {
    ($name:literal, $slot:path, $early:expr) => {
        const _: () = {
            use $crate::boot::cmdline::FromKernelParam;

            fn __setup_vec<T: FromKernelParam + 'static>(
                value: Option<&'static str>,
                slot: &'static $crate::sync::Mutex<Vec<T>>,
            ) {
                if let Some(v) = T::from_value(value) {
                    slot.lock().push(v);
                }
            }

            $crate::__define_kernel_param_common!($name, $early, __setup_vec, $slot, true);
        };
    };
}
```
Used for repeatable parameters like `console=`.

### Unimplemented Parameters
```rust
#[macro_export]
macro_rules! define_kernel_param_unimpl {
    ($name:literal) => {
        const _: () = {
            fn __setup(_value: Option<&'static str>, _slot: &'static ()) {
                // Do nothing since this parameter is unimplemented.
            }

            $crate::__define_kernel_param_common!($name, false, __setup, (), false);
        };
    };
}
```
This ensures the parameter is defined (not passed to `init`) but marked as unimplemented (potential warning log).

### Internal Registration Primitive
```rust
#[macro_export]
#[doc(hidden)]
macro_rules! __define_kernel_param_common {
    ($name:literal, $early:expr, $setup_fn:ident, $slot:expr, $implemented:expr) => {
        use $crate::boot::cmdline::KernelParam;

        #[used]
        // SAFETY: This is properly handled in the linker script.
        #[unsafe(link_section = ".kernel_param")]
        static __KERNEL_PARAM: KernelParam = KernelParam::new(
            $name,
            |value| $setup_fn(value, &$slot),
            $early,
            $implemented,
        );
    };
}
```
The `#[used]` and `#[unsafe(link_section = ".kernel_param")]` attributes ensure the symbol is retained and placed in the designated section.

## Linker Integration
The linker script collects all registered parameters into a contiguous region:
```
.kernel_param           : AT(ADDR(.kernel_param) - KERNEL_VMA) {
    __kernel_param_start = .;
    KEEP(*(SORT(.kernel_param)))
    KEEP(*(.kernel_param .kernel_param.*))
    __kernel_param_end = .;
} : rodata
```
At runtime, the kernel iterates over the range `[__kernel_param_start, __kernel_param_end)` to build a lookup table or directly match parameters.

## Initialization Order
Because parameter parsing occurs in the `cmdline` component, all components that define kernel parameters must be initialized after `cmdline`.
To enforce this and avoid footguns, we provide wrapper macros in the `cmdline` component:
```rust
/// Convenience wrapper for single-value parameters.
#[macro_export]
macro_rules! kernel_param {
    ($name:literal, $slot:path) => {
        ostd::define_kernel_param!($name, $slot, false);
    };
}
 
/// Convenience wrapper for multi-value parameters.
#[macro_export]
macro_rules! kernel_param_vec {
    ($name:literal, $slot:path) => {
        ostd::define_kernel_param_vec!($name, $slot, false);
    };
}
```
By using these wrappers, developers express an explicit dependency on the `cmdline` subsystem, making initialization order clear and safe.

# Conclusion
The proposed design achieves all the design goals.

> 1. Adherence to the Open-Closed Principle

This design eliminates centralized coupling by enabling each component to declare its own parameters locally. There is no need to modify a global parsing function or shared data structure when adding new parameters.

> 2. Strong Typing via Rust's Type System

Unlike C-style string-based handling, our framework leverages Rust’s compile-time type system to enforce correctness at the definition site. Each parameter is bound to a concrete type (`bool`, `u32`, `String`, custom enums, etc.) via the `FromKernelParam` trait, ensuring that only valid values are accepted.
Moreover, support for both singular (`kernel_param!`) and repeated (`kernel_param_vec!`) parameters enables precise semantic modeling.

> 3. Initialization Order Control

By providing wrapper macros within the `cmdline` component, we establish a clear dependency hierarchy: any component using `kernel_param!` or `kernel_param_vec!` explicitly depends on the `cmdline` parser. This enforces correct initialization order at the architectural level.

> 4. Support for Module Parameters (Including Those with `.`)

Given that Asterinas does not support loadable kernel modules, maintaining a separate module parameter system introduces unnecessary complexity and abstraction overhead. Our design collapses this distinction, treating all parameters uniformly under a single, coherent model.

> 5. Compatibility with Linux: Support for "Unimplemented" Parameters

With `define_kernel_param_unimpl!`, we can declare the existence of parameters like `tsc=reliable`, `pci=lastbus=0`, preventing them from being forwarded to `init` while logging warnings for visibility.
This allows Asterinas to boot unmodified guest images from Kata, CoCo, and OVMF, even before full parameter support is implemented. It enables incremental development without sacrificing compatibility—a key enabler for production adoption.

# Misc

Previously, it was observed that OVMF injects the parameter `initrd=initrd` at the **end** of the `cmdline`—potentially after the `--` delimiter. According to Linux’s command-line parsing rules, everything after `--` is treated as an argument to `init`. This issue has been confirmed as a bug in OVMF, and was fixed in this [commit](https://github.com/tianocore/edk2/commit/a2ac0fea49996ab484c1a8761c234cc354f5a760). We can use an updated version of OVMF that includes the fix.

**Comment by lrh2000** [comment]
> * Undefined parameters without a `.` are passed to `init`. Parameters containing `=` are injected into `init`'s environment; others are passed as `init`'s arguments.

```
qemu-system-x86_64 \
        -kernel target/osdk/aster-kernel-osdk-bin \
        -append 'init=/bin/busybox console=hvc0 -- sh' \
        -initrd ./target/osdk/aster-kernel/pk77bvk8h8d18b5i2n2pjlq1wgsgf8xf-initramfs-image \
        -cpu host -enable-kvm -machine microvm,rtc=on -m 4G -smp 2 \
        -chardev stdio,id=con,mux=on \
        -serial chardev:con -monitor none -nographic \
        -device virtio-serial-device -device virtconsole,chardev=con \
        -device isa-debug-exit,iobase=0xf4,iosize=4 -no-reboot
```

Result in:
```
aster-kernel-osdk-bin: applet not found
```

But `-kernel target/osdk/aster-kernel-osdk-bin.qemu_elf` will work...

Is this correct Linux behavior?

**Comment by lrh2000** [comment]
> /// Convenience wrapper for single-value parameters.
> #[macro_export]
> macro_rules! kernel_param {
>     ($name:literal, $slot:path) => {
>         ostd::define_kernel_param!($name, $slot, false);
>     };
> }

If OSTD provides something like `call_init_func`/`register_init_func`...

```rust
// In `kernel/comps/cmdline/`:

#[macro_export]
macro_rules! define_kernel_param {
    ($name:literal, $slot:path) => {
        fn __parse_kernel_param() {
            ::aster_cmdline::parse_kernel_param($name, $slot);
        }

        ostd::register_init_func!(__parse_kernel_param);
    };
}

fn init() {
     ostd::call_init_func();
}

// In OSTD:

#[marco_export]
macro_rules! register_init_func {
    ($fn_name:ident) => {
        #[unsafe(link_section = ".init_array")]
         static INIT_FN: fn() = $ident;
    }
}
```
Then, the OSTD does not need to be aware of the kernel parameter details, right?

## Even better?

But I just realized, we also have another initialization method registration mechanism:
https://github.com/asterinas/asterinas/blob/c5089d9298aa236e2ebed5497b8f61a0d624ea54/kernel/libs/comp-sys/component/README.md?plain=1#L1-L4
https://github.com/asterinas/asterinas/blob/c5089d9298aa236e2ebed5497b8f61a0d624ea54/kernel/comps/virtio/src/lib.rs#L41-L42

Instead of reinventing the wheel, I think we can reuse the existing mechanism: Read [examples of the `inventory` crate](https://docs.rs/inventory/latest/inventory/#examples), which is used by our component implementation:
https://github.com/asterinas/asterinas/blob/c5089d9298aa236e2ebed5497b8f61a0d624ea54/kernel/libs/comp-sys/component/src/lib.rs#L69

It seems we just need to treat `Flag` in the [official examples](https://docs.rs/inventory/latest/inventory/#instantiating-the-plugin-registry) as `KernelParam`:
```rust
pub struct Flag {
    short: char,
    name: &'static str,
    /* ... */
}

impl Flag {
    pub const fn new(short: char, name: &'static str) -> Self {
        Flag { short, name }
    }
}

inventory::collect!(Flag);
```
```rust
inventory::submit! {
    Flag::new('v', "verbose")
}
```
```rust
for flag in inventory::iter::<Flag> {
    println!("-{}, --{}", flag.short, flag.name);
}
```
Then, everything can be done quite straightforwardly.

**Comment by taosue** [comment]
> Is this correct Linux behavior?

Based on the Linux kernel documentation, the answer appears to be yes. However, when testing with a Linux binary using the following QEMU command:
```
qemu-system-x86_64 \
    -kernel bzImage \
    -append 'xxxyyy console=hvc0 rdinit=/bin/busybox -- sh' \
    -initrd ca36h1q6mqlqw5xxvvkzf1aa9nvm8alv-initramfs-image \
    -cpu host -enable-kvm -machine microvm,rtc=on -m 4G -smp 2 \
    -chardev stdio,id=con,mux=on \
    -serial chardev:con -monitor none -nographic \
    -device virtio-serial-device -device virtconsole,chardev=con \
    -device isa-debug-exit,iobase=0xf4,iosize=4 -no-reboot
```
The Linux kernel **can boot**. I examined the Linux source code and found that the handling of `init=` and `rdinit=` parameters triggers a cleanup of the `init`'s arguments.
```c
static int __init rdinit_setup(char *str)
{
	unsigned int i;

	ramdisk_execute_command = str;
	ramdisk_execute_command_set = true;
	/* See "auto" comment in init_setup */
	for (i = 1; i < MAX_INIT_ARGS; i++)
		argv_init[i] = NULL;
	return 1;
}
__setup("rdinit=", rdinit_setup);
```
Specifically, any undefined parameters placed before `rdinit` or `init` are not passed through to the final `init` process. This behavior may be the root cause of the issue.
For example, swapping the argument order—placing `xxxyyy` after `rdinit`—leads to a kernel panic, as shown in this failing command:
```
qemu-system-x86_64 \
    -kernel bzImage \
    -append 'console=hvc0 rdinit=/bin/busybox xxxyyy -- sh' \
    -initrd ca36h1q6mqlqw5xxvvkzf1aa9nvm8alv-initramfs-image \
    -cpu host -enable-kvm -machine microvm,rtc=on -m 4G -smp 2 \
    -chardev stdio,id=con,mux=on \
    -serial chardev:con -monitor none -nographic \
    -device virtio-serial-device -device virtconsole,chardev=con \
    -device isa-debug-exit,iobase=0xf4,iosize=4 -no-reboot
```
Result in:
```
[    0.301525] Run /bin/busybox as init process
xxxyyy: applet not found
[    0.302730] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00
[    0.302911] CPU: 1 UID: 0 PID: 1 Comm: busybox Not tainted 6.19.0-rc3-st+ #10 PREEMPT(voluntary) 
[    0.303094] Hardware name: Bochs Bochs, BIOS Bochs 01/01/2011
[    0.303210] Call Trace:
[    0.303258]  <TASK>
[    0.303306]  dump_stack_lvl+0x27/0xa0
[    0.303399]  dump_stack+0x10/0x20
[    0.303469]  vpanic+0x31c/0x3a0
[    0.303538]  panic+0x5f/0x60
[    0.303608]  ? acct_update_integrals+0x50/0x120
[    0.303723]  do_exit+0x8f4/0xa40
[    0.303804]  do_group_exit+0x34/0x90
[    0.303873]  __x64_sys_exit_group+0x18/0x20
[    0.303943]  x64_sys_call+0x26af/0x26b0
[    0.304034]  do_syscall_64+0x81/0x500
[    0.304104]  ? __alloc_frozen_pages_noprof+0x199/0x12e0
[    0.304195]  ? lruvec_stat_mod_folio+0x8b/0xf0
[    0.304310]  ? xas_find+0x90/0x1c0
[    0.304380]  ? folio_add_file_rmap_ptes+0x41/0x1d0
[    0.304472]  ? flush_tlb_func+0x2b3/0x330
[    0.304563]  ? mod_memcg_lruvec_state+0x105/0x280
[    0.304656]  ? flush_tlb_mm_range+0x50c/0x790
[    0.304756]  ? lruvec_stat_mod_folio+0x8b/0xf0
[    0.304850]  ? set_ptes.isra.0+0x3b/0x90
[    0.304920]  ? _raw_spin_unlock+0xe/0x40
[    0.305013]  ? do_wp_page+0x759/0xe80
[    0.305083]  ? __handle_mm_fault+0xb03/0x1050
[    0.305175]  ? count_memcg_events+0xf0/0x1c0
[    0.305267]  ? handle_mm_fault+0xbc/0x300
[    0.305335]  ? do_user_addr_fault+0x1d2/0x8d0
[    0.305431]  ? irqentry_exit+0xb2/0x740
[    0.305501]  ? exc_page_fault+0x90/0x1b0
[    0.305570]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[    0.305663] RIP: 0033:0x72e6e708efed
[    0.305741] Code: 45 31 c0 45 31 d2 45 31 db c3 0f 1f 00 f3 0f 1e fa 48 8b 35 15 2e 11 00 ba e7 00 00 00 eb 07 66 0f 1f 44 00 00 f4 89 d0 0f 05 <48> 3d 00 f0 ff
[    0.306175] RSP: 002b:00007ffce514d2f8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[    0.306317] RAX: ffffffffffffffda RBX: 000072e6e71a3fa8 RCX: 000072e6e708efed
[    0.306455] RDX: 00000000000000e7 RSI: ffffffffffffff88 RDI: 000000000000007f
[    0.306597] RBP: 000000000000007f R08: 0000000000000000 R09: 0000000000000000
[    0.306742] R10: 0000000000000000 R11: 0000000000000246 R12: 000072e6e71a2680
[    0.306881] R13: 000072e6e72ba280 R14: 0000000000000001 R15: 000072e6e71a3fc0
[    0.307021]  </TASK>
[    0.307170] Kernel Offset: 0x1e200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    0.307463] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00 ]---
QEMU: Terminated
```

**Comment by lrh2000** [comment]
Thank you for investigating this issue. It's a good analysis, and I think it's reasonable.

> -append 'console=hvc0 rdinit=/bin/busybox xxxyyy -- sh' \

Then, for confirmation, if we don't pass `rdinit`/`init` and instead rely on the default init paths, will the init process receive the name of the kernel image if QEMU direct boot is used?

https://elixir.bootlin.com/linux/v6.19.3/source/init/main.c#L1634-L1638:
```c
	if (!try_to_run_init_process("/sbin/init") ||
	    !try_to_run_init_process("/etc/init") ||
	    !try_to_run_init_process("/bin/init") ||
	    !try_to_run_init_process("/bin/sh"))
		return 0;
```
(As a result, `/bin/sh` won't work because it will be confused by the argument?)

**Comment by taosue** [comment]
> Then, for confirmation, if we don't pass `rdinit`/`init` and instead rely on the default init paths, will the init process receive the name of the kernel image if QEMU direct boot is used?
> 
If neither `rdinit` nor `init` is specified, the Linux kernel will fail to boot because it cannot find a valid root filesystem to mount. To investigate, I printed the kernel command line, but the kernel image path was not present—contrary to what I had assumed.

After extensive testing, I found that the kernel path only appears in the command line when QEMU’s direct boot is used with Multiboot. In contrast, the standard Linux boot protocol does not include the kernel path in the command line at all.

Digging deeper into QEMU's source code, I discovered that QEMU itself explicitly appends the kernel filename to the command line in the Multiboot case. This happens in the following code:

https://github.com/qemu/qemu/blob/d8a9d97317d03190b34498741f98f22e2a9afe3e/hw/i386/multiboot.c#L365-L368
```c
/* Commandline support */
    kcmdline = g_strdup_printf("%s %s", kernel_filename, kernel_cmdline);
    stl_le_p(bootinfo + MBI_CMDLINE, mb_add_cmdline(&mbs, kcmdline));
    stl_le_p(bootinfo + MBI_BOOTLOADER, mb_add_bootloader(&mbs,
                                                          bootloader_name));
```
If we modify this to exclude the kernel filename:
```diff
diff --git a/hw/i386/multiboot.c b/hw/i386/multiboot.c
index 78690781b7..4e5f48579c 100644
--- a/hw/i386/multiboot.c
+++ b/hw/i386/multiboot.c
@@ -364,7 +364,7 @@ int load_multiboot(X86MachineState *x86ms,
     }
 
     /* Commandline support */
-    kcmdline = g_strdup_printf("%s %s", kernel_filename, kernel_cmdline);
+    kcmdline = g_strdup_printf("%s", kernel_cmdline);
     stl_le_p(bootinfo + MBI_CMDLINE, mb_add_cmdline(&mbs, kcmdline));
     stl_le_p(bootinfo + MBI_BOOTLOADER, mb_add_bootloader(&mbs,
                                                           bootloader_name));
```
Then Asterinas boots successfully, and the error:
```
aster-kernel-osdk-bin: applet not found
```
no longer appears.

**Comment by lrh2000** [comment]
Thank you for your detailed analysis and experiments! I learned a lot from them!

**Comment by tatetian** [comment]
Good job! The problem is well-understood and the design addresses the core issues effectively. The macro-based distributed registration model is the right approach. The proposal would benefit from addressing the following issues.

## Inadequate consideration of Linux behaviors

The proposal focuses mostly on how to design the framework but gives inadequate consideration to how the framework can faithfully implement Linux behaviors.

For example, Linux's kernel command line parameters [documentation](https://docs.kernel.org/admin-guide/kernel-parameters.html) writes:

> The following is a consolidated list of the kernel parameters as implemented by the __setup(), early_param(), core_param() and module_param()

Parameters defined by `core_param()` are processed before those by `early_param()`, which in turn are processed before those defined by `__setup()`. The initialization ordering is important for some kernel parameters. For example, the parameter for the `printk` log level should be determined at the earliest moment. The proposal mentions an `early` field of `KernelParam`, which seems to be introduced for this purpose. But the proposal does not make this point explicitly. It is unclear whether a single `early` field is powerful enough to cover the use cases accommodated by Linux's three macros.

Linux documentation also writes:

> Hyphens (dashes) and underscores are equivalent in parameter names, so:
> ```
> log_buf_len=1M print-fatal-signals=1
> ```
> can also be entered as:
> ```
> log-buf-len=1M print_fatal_signals=1
> ```

Our kernel parameter framework should handle the equivalence of hyphens and underscores transparently. But the proposal does not seem to account for this.

Likewise, Linux has special handling for CPU lists (e.g., `isolcpus=1,2,10-20,100-2000:2/25`) and metric suffixes (e.g., `K`, `M`, `G`, `T`, `P`). Our framework should natively support such parsing so that users of the kernel parameter framework do not need to reinvent the wheel.

## Concerns about the framework

### Why `=` suffixes in parameter names?

Having `=` in names looks odd to me.

```rust
static LOG_LEVEL: spin::Once<u8> = spin::Once::new();
define_kernel_param!("log_level=", LOG_LEVEL);

static CONSOLES: Mutex<Vec<Console>> = Mutex::new(Vec::new());
define_kernel_param_vec!("console=", CONSOLES);

static I8042_EXIST: Once<KernelFlag> = Once::new();
define_kernel_param!("i8042.exist", I8042_EXIST);
```

This convention appears to be inherited from Linux. But normally one does not expect `=` in a *name*. Since our framework is designed from scratch, we can rethink this decision.

A more readable approach would be to use distinct macros for the two syntactic forms:

```rust
define_flag_param!("i8042.exist", I8042_EXIST);

define_kv_param!("nr_cpus", NR_CPUS);
```

### Proposed macros are not zero-cost abstractions

#### Forcing `Once<T>` on single-value parameters

For a single integer value like `LOG_LEVEL`, why must we use `Once<u8>`?

```rust
static LOG_LEVEL: spin::Once<u8> = spin::Once::new();
define_kernel_param!("log_level=", LOG_LEVEL);
```

Ideally, we should allow this:

```rust
static LOG_LEVEL: AtomicU8 = AtomicU8::new(DEFAULT_LOG_LEVEL);
define_kv_param!("log_level", LOG_LEVEL);
```

#### Forcing `Mutex<Vec<T>>` on repeatable parameters

The macro forces repeatable parameters to use `Mutex<Vec<T>>`:

```rust
static CONSOLES: Mutex<Vec<Console>> = Mutex::new(Vec::new());
define_kernel_param_vec!("console=", CONSOLES);
```

This is inflexible. It fixes the collection type and forces lock-based access after initialization. In practice, kernel parameters are immutable after boot. A better design would allow:

```rust
static CONSOLES: Once<Vec<Console>> = Once::new();
define_repeatable_kv_param!("console", CONSOLES);
```

### Do not take boolean arguments

The `define_kernel_param` macro takes a bool argument, which violates the coding guideline [`no-bool-args`](https://asterinas.github.io/book/to-contribute/coding-guidelines/rust-guidelines/language-items/functions-and-methods.html#no-bool-args).

### The trait does not feel right

```rust
/// A trait to convert a kernel parameter value to a Rust type.
pub trait FromKernelParam: Sized + 'static {
    /// Converts a kernel parameter value into a Rust type.
    ///
    /// # Input
    /// - `None`: the parameter was present without an explicit value
    ///   (flag-style), e.g. `debug`.
    /// - `Some(value)`: the parameter was provided with a value, e.g.
    ///   `log_level=info` where `value` is `"info"`.
    ///
    /// # Return value
    /// Implementations should return:
    /// - `Some(Self)` if the input is acceptable and can be constructed.
    /// - `None` if the input is invalid, or if a required value is missing.
    fn from_value(value: Option<&'static str>) -> Option<Self>;
}
```

There are two problems.

The first is the input type, `Option<&'static str>`. A flag parameter type `T` should never need to handle the possibility of being given a value (`Some(val)`). Conversely, a key-value parameter type `U` should never need to handle the absence of a value (`None`). Collapsing both into one method conflates two distinct parameter kinds.

The second is the return type, `Option<Self>`. If a kernel parameter is absent from the command line or its value is invalid, `from_value` returns `None`. If the storage is `Once<T>`, the `Once` is never initialized, leaving the parameter in a broken state. Every kernel parameter should have a sensible default value, even when the user does not provide one at runtime.

### Alternative design

The core issue with the proposed trait is that it conflates two concerns: (1) flag vs. key-value parameter syntax, and (2) how to parse a value into a typed result. We can resolve both by making the flag/key-value distinction explicit at the type level and by having the framework collect all occurrences before parsing.

#### Three parsing traits

```rust
/// Parse a single-value key-value parameter (e.g., "info" from "log_level=info").
/// If the parameter appears multiple times, the framework applies last-wins
/// semantics (matching Linux behavior) and passes only the final value.
pub trait ParseParamValue: Sized {
    fn parse_param(value: &str) -> Result<Self, ParamError>;
}

/// Parse a repeatable key-value parameter (e.g., "console=ttyS0 console=ttyS1").
/// The framework collects all occurrences and passes the full slice.
pub trait ParseRepeatableParamValue: Sized {
    fn parse_all(values: &[&str]) -> Result<Self, ParamError>;
}

/// Parse a flag parameter (e.g., "ro", "debug", "nokaslr").
/// Flags may optionally accept a value (e.g., "debug=1" in Linux).
pub trait ParseFlag: Sized {
    /// Called when the flag is present on the command line.
    /// `value` is `Some(v)` if written as "flag=v", `None` if bare.
    fn parse_flag(value: Option<&str>) -> Result<Self, ParamError>;
}
```

This eliminates the `Option<&'static str>` confusion. A single-value key-value parameter always receives a `&str`. A repeatable key-value parameter receives a `&[&str]` of all occurrences. A flag parameter always knows it is a flag but may optionally handle an `=` form.

Blanket impls cover the common cases without coherence conflicts:

```rust
/// Any `FromStr` type can be a single-value parameter.
impl<T: FromStr> ParseParamValue for T {
    fn parse_param(value: &str) -> Result<Self, ParamError> {
        value.parse().map_err(|_| ParamError::InvalidValue)
    }
}

/// A `Vec<T>` where `T: FromStr` can be a repeatable parameter.
/// (No coherence conflict: `Vec<T>` does not implement `FromStr`.)
impl<T: FromStr> ParseRepeatableParamValue for Vec<T> {
    fn parse_all(values: &[&str]) -> Result<Self, ParamError> {
        values.iter()
            .map(|v| v.parse().map_err(|_| ParamError::InvalidValue))
            .collect()
    }
}

/// `bool` as a flag: bare flag means `true`; "flag=1"/"flag=on" also accepted.
impl ParseFlag for bool {
    fn parse_flag(value: Option<&str>) -> Result<Self, ParamError> {
        match value {
            None | Some("1") | Some("on") | Some("yes") | Some("true") => Ok(true),
            Some("0") | Some("off") | Some("no") | Some("false") => Ok(false),
            _ => Err(ParamError::InvalidValue),
        }
    }
}
```

#### Storage trait and collect-first dispatch

The key design insight is that the framework should **collect first, parse once, store once**:

1. Walk the command line and group all occurrences by parameter name.
2. For single-value params, apply last-wins and call `ParseParamValue::parse`.
3. For repeatable params, call `ParseRepeatableParamValue::parse_all` with the full slice.
4. Store the result via the `ParamStorage` trait.

Since parsing happens in a single batch, there is no need for `Mutex`-wrapped storage. A lightweight `ParamStorage` trait lets users choose the storage type that best fits each parameter — `AtomicU8` for a log level, `AtomicBool` for a flag, `Once<Vec<T>>` for repeatable params:

```rust
/// Trait for types that can store a parsed parameter value.
pub trait ParamStorage: Sync + 'static {
    type Value;
    fn store_param(&self, value: Self::Value);
}

impl<T: Send + Sync + 'static> ParamStorage for Once<T> {
    type Value = T;
    fn store_param(&self, value: T) {
        self.call_once(|| value);
    }
}

impl ParamStorage for AtomicU8 {
    type Value = u8;
    fn store_param(&self, value: u8) {
        self.store(value, Ordering::Relaxed);
    }
}

impl ParamStorage for AtomicU32 {
    type Value = u32;
    fn store_param(&self, value: u32) {
        self.store(value, Ordering::Relaxed);
    }
}

impl ParamStorage for AtomicBool {
    type Value = bool;
    fn store_param(&self, value: bool) {
        self.store(value, Ordering::Relaxed);
    }
}
```

#### Registration infrastructure

Each macro registers a `KernelParam` descriptor via `inventory`. The descriptor carries a type-erased setup function that the framework calls during dispatch.

```rust
pub type ParamSetupFn = fn(occurrences: &[Option<&str>]);

pub struct KernelParam {
    pub name: &'static str,
    pub setup: ParamSetupFn,
}

inventory::collect!(KernelParam);
```

#### Generic setup helpers

The macros generate thin wrappers that call these generic helpers. The helpers are parameterized by `S: ParamStorage`, so the compiler infers both the storage and value types from the static passed in.

```rust
/// Helper for single-value key-value parameters (last-wins).
pub fn setup_kv_param<S: ParamStorage>(
    storage: &S,
    occurrences: &[Option<&str>],
    name: &str,
) where
    S::Value: ParseParamValue,
{
    let last = match occurrences.last() {
        Some(entry) => *entry, // Option<&str> is Copy
        None => return,
    };
    match last {
        Some(value) => match S::Value::parse_param(value) {
            Ok(v) => storage.store_param(v),
            Err(_) => log::warn!("invalid value for kernel parameter '{}'", name),
        },
        None => log::warn!("kernel parameter '{}' requires a value", name),
    }
}

/// Helper for repeatable key-value parameters (all occurrences).
pub fn setup_repeatable_kv_param<S: ParamStorage>(
    storage: &S,
    occurrences: &[Option<&str>],
    name: &str,
) where
    S::Value: ParseRepeatableParamValue,
{
    let values: Vec<&str> = occurrences.iter().filter_map(|o| *o).collect();
    if values.is_empty() {
        log::warn!("repeatable parameter '{}' requires values", name);
        return;
    }
    match S::Value::parse_all(&values) {
        Ok(v) => storage.store_param(v),
        Err(_) => log::warn!("invalid value for kernel parameter '{}'", name),
    }
}

/// Helper for flag parameters (last-wins, optional value).
pub fn setup_flag_param<S: ParamStorage>(
    storage: &S,
    occurrences: &[Option<&str>],
    name: &str,
) where
    S::Value: ParseFlag,
{
    let last = match occurrences.last() {
        Some(entry) => *entry,
        None => return,
    };
    match S::Value::parse_flag(last) {
        Ok(v) => storage.store_param(v),
        Err(_) => log::warn!("invalid value for flag '{}'", name),
    }
}

/// Helper for unimplemented parameters.
pub fn setup_unimplemented(occurrences: &[Option<&str>], name: &str) {
    if !occurrences.is_empty() {
        log::warn!("kernel parameter '{}' is not yet implemented", name);
    }
}
```

#### Macros

Each macro generates a function that calls the corresponding helper, then registers it via `inventory::submit!`. The `const _: () = { ... }` wrapper creates an anonymous scope so the generated function names do not conflict.

```rust
macro_rules! define_kv_param {
    ($name:expr, $storage:expr) => {
        const _: () = {
            fn __kparam_setup(occurrences: &[Option<&str>]) {
                setup_kv_param(&$storage, occurrences, $name);
            }
            inventory::submit! {
                KernelParam { name: $name, setup: __kparam_setup }
            }
        };
    };
}

macro_rules! define_repeatable_kv_param {
    ($name:expr, $storage:expr) => {
        const _: () = {
            fn __kparam_setup(occurrences: &[Option<&str>]) {
                setup_repeatable_kv_param(&$storage, occurrences, $name);
            }
            inventory::submit! {
                KernelParam { name: $name, setup: __kparam_setup }
            }
        };
    };
}

macro_rules! define_flag_param {
    ($name:expr, $storage:expr) => {
        const _: () = {
            fn __kparam_setup(occurrences: &[Option<&str>]) {
                setup_flag_param(&$storage, occurrences, $name);
            }
            inventory::submit! {
                KernelParam { name: $name, setup: __kparam_setup }
            }
        };
    };
}

macro_rules! define_unimplemented_param {
    ($($name:expr),+ $(,)?) => {
        $(
            const _: () = {
                fn __kparam_setup(occurrences: &[Option<&str>]) {
                    setup_unimplemented(occurrences, $name);
                }
                inventory::submit! {
                    KernelParam { name: $name, setup: __kparam_setup }
                }
            };
        )+
    };
}
```

#### Framework dispatch

The framework parses the command line once, groups occurrences by name (normalizing hyphens to underscores), then dispatches to each registered handler.

```rust
fn dispatch_params(cmdline: &str) {
    // Step 1: Tokenize and group by normalized parameter name.
    let mut grouped: BTreeMap<String, Vec<Option<&str>>> = BTreeMap::new();
    for token in cmdline.split_whitespace() {
        if token == "--" {
            break; // Everything after "--" goes to init
        }
        let (key, value) = match token.find('=') {
            Some(pos) => (&token[..pos], Some(&token[pos + 1..])),
            None => (token, None),
        };
        // Normalize hyphens to underscores (Linux compatibility)
        let normalized = key.replace('-', "_");
        grouped.entry(normalized).or_default().push(value);
    }

    // Step 2: Build lookup from registered param name to handler.
    let registry: BTreeMap<&str, ParamSetupFn> = inventory::iter::<KernelParam>
        .into_iter()
        .map(|p| (p.name, p.setup))
        .collect();

    // Step 3: Dispatch each group to its handler.
    for (name, occurrences) in &grouped {
        if let Some(setup) = registry.get(name.as_str()) {
            setup(occurrences);
        } else {
            // Unknown parameter: forward to init (not shown here)
        }
    }
}
```

#### Usage

```rust
// AtomicU8 — simple integer, default embedded in the atomic.
static LOG_LEVEL: AtomicU8 = AtomicU8::new(4); // default log level
define_kv_param!("log_level", LOG_LEVEL);

// AtomicU32 — another simple integer.
static NR_CPUS: AtomicU32 = AtomicU32::new(0);
define_kv_param!("nr_cpus", NR_CPUS);

// AtomicBool — flag with a default.
static DEBUG: AtomicBool = AtomicBool::new(false);
define_flag_param!("debug", DEBUG);

// Once<bool> — also valid for flags.
static RO: Once<bool> = Once::new();
define_flag_param!("ro", RO);

// Once<Vec<String>> — repeatable param, no Mutex needed.
static CONSOLES: Once<Vec<String>> = Once::new();
define_repeatable_kv_param!("console", CONSOLES);

// Once<String> — single-value string param.
static INIT_PATH: Once<String> = Once::new();
define_kv_param!("init", INIT_PATH);

// Bulk unimplemented registration.
define_unimplemented_param!(
    "tsc", "no_timer_check", "rcupdate.rcu_expedited",
    "panic", "selinux",
);
```

#### Verified output

The above design compiles and runs correctly (tested with `inventory` 0.3, Rust stable). Given the command line:

```
log_level=7 debug console=ttyS0 console=ttyS1,115200 ro tsc=reliable no_timer_check nr_cpus=4 init=/bin/bash -- --init-arg
```

The framework produces:

```
LOG_LEVEL  = 7 (AtomicU8, default was 4)
NR_CPUS    = 4 (AtomicU32)
DEBUG      = true (AtomicBool, default was false)
RO         = Some(true) (Once<bool>)
CONSOLES   = Some(["ttyS0", "ttyS1,115200"]) (Once<Vec<String>>)
INIT_PATH  = Some("/bin/bash") (Once<String>)
```

With warnings for unimplemented params (`tsc`, `no_timer_check`) and everything after `--` correctly excluded.

#### How defaults work

With this design, defaults are natural and zero-cost:

- `AtomicU8::new(4)` — the default is `4`; the framework overwrites it only if the param is present.
  Read with `LOG_LEVEL.load(Ordering::Relaxed)`. No `unwrap_or` needed.
- `AtomicBool::new(false)` — the default is `false`. Same pattern.
- `Once::new()` — a `Once` that is never initialized means "user did not provide this param."
  Read with `INIT_PATH.get()`, returns `None` if absent.

The framework does not need to handle defaults — the storage type *is* the default.

#### Summary of changes from the proposal

| Aspect | Proposed | Alternative |
|--------|----------|-------------|
| Traits | Single `FromKernelParam` with `Option<&str>` | Three traits: `ParseParamValue`, `ParseRepeatableParamValue`, `ParseFlag` |
| Storage | Hard-coded `Once<T>` and `Mutex<Vec<T>>` | `ParamStorage` trait: atomics for simple types, `Once<T>` for complex types; no `Mutex` |
| Parse strategy | Parse each occurrence as it is encountered | Collect first, parse in one batch, store once |
| Flag vs. KV | Distinguished by `=` suffix in name string | Distinguished by macro choice (`define_flag_param!` vs. `define_kv_param!`) |
| Repeatable params | `Mutex<Vec<T>>` with per-occurrence locking | `Once<Vec<T>>` with batch parsing via `ParseRepeatableParamValue` |
| Defaults | Not addressed (`Once` may be uninitialized) | Atomics embed defaults at init (`AtomicU8::new(4)`); `Once` uses `get().unwrap_or` |
| Bool arg | `early: bool` passed to macro | Use separate macros or an enum if early/normal distinction is needed |
| Unimplemented | One macro per param | Batch `define_unimplemented_param!` macro |

## Lack of documentation plan

The PR should include a plan to document all supported kernel parameters, including both the ones inherited from Linux and the ones specific to Asterinas. Add a new page called "Kernel Parameters" under the Linux compatibility section.

## Lack of test plan

We need a good way to test support for various kernel parameters in CI. One approach is to extend the kernel boot test with a custom `init` program that verifies:
1. All supported kernel parameters are captured by the kernel.
2. Only unsupported parameters are forwarded to the `init` program.
3. The `init` program receives all program arguments and environment variables correctly.

**Comment by taosue** [comment]
Thanks for identifying the flaws in this design and providing a detailed alternative that effectively addresses the shortcomings of my previous approach. In particular, the suggestion to **collect first, parse once, and store once** is highly valuable.

> Parameters defined by `core_param()` are processed before those by `early_param()`, which in turn are processed before those defined by `__setup()`. The initialization ordering is important for some kernel parameters. For example, the parameter for the `printk` log level should be determined at the earliest moment. The proposal mentions an `early` field of `KernelParam`, which seems to be introduced for this purpose. But the proposal does not make this point explicitly. It is unclear whether a single `early` field is powerful enough to cover the use cases accommodated by Linux's three macros.

From [Linux source code](https://github.com/torvalds/linux/blob/c107785c7e8dbabd1c18301a1c362544b5786282/include/linux/moduleparam.h#L333-L342),

> core_param() is just like module_param(), but cannot be modular and doesn't add a prefix (such as "printk.").

Based on the Linux source code, only parameters defined via `early_param()` are processed earlier than others (`__setup()`, `module_param()`, `core_param()`). Given this, I believe a single `early` field should be sufficient to cover the use cases accommodated by Linux's three macros.
